<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="domain.view.Relatorios">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Relatórios"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAvaliacaoPorBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="avaliacaoPorBairro"
                android:text="Exibir Avaliação por Bairro" />

            <Button
                android:id="@+id/buttonDenunciasNaoConcluidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="denunciasNaoConcluidas"
                android:text="Denúncias não Concluídas" />

            <Button
                android:id="@+id/buttonDenunciasConcluidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="denunciasNaoConcluidasBairro"
                android:text="Denúncias não Concluídas por Bairro" />

            <Button
                android:id="@+id/buttonDenunciasConcluidasENaoConcluidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="denunciasConcluidasENaoConcluidas"
                android:text="Denúncias Concluídas e Não Concluídas por Bairro" />

            <Button
                android:id="@+id/buttonVoltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="voltarTela"
                android:text="Voltar" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
