<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
IFES-LES-Processo_01
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 5;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -1.815432;
	viewMgr.visBBoxRight = 15.154016;
	viewMgr.visBBoxBottom = 0.453866;
	viewMgr.visBBoxTop = 8.562530;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Mostra o local da forma selecionada" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_3.gif" ALT="Processo de Gerência de Projeto de Software" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="PP_09" origTitle="PP_09" TITLE="PP_09"  target="_top" COORDS=" 327,138 323,138 313,138 313,138 310,138 310,151 311,152 311,152 311,152 312,152 312,152 313,152 313,153 313,153 314,153 314,153 314,153 315,153 315,153 316,153 316,153 316,153 317,153 317,153 317,153 318,153 318,153 319,153 319,153 319,153 320,153 320,153 321,153 321,153 321,153 322,153 322,153 322,152 323,152 323,152 323,152 324,152 324,152 324,151 325,151 325,151 325,151 326,151 326,150 326,150 327,150 327,150 328,150 328,150 328,150 329,150 329,150 329,150 330,149 330,149 331,149 331,149 331,149 332,149 332,149 333,149 333,149 333,150 334,150 334,150 334,150 335,150 335,150 336,150 336,150 336,150 337,150 337,151 337,151 338,151 338,151 338,151 338,138 336,138 336,138 327,138" onmouseover="UpdateTooltip(this,5,83)" onfocus="UpdateTooltip(this,5,83)" onclick="return OnShapeClick(5,83);" onkeyup="OnShapeKey(5,83);">
  <AREA shape="POLYGON" tabindex="1" ALT="Início" origTitle="Início" TITLE="Início"  target="_top" COORDS=" 37,75 60,75 60,75 60,75 60,75 61,75 61,75 61,75 62,75 62,75 62,75 62,75 63,75 63,74 63,74 63,74 64,74 64,74 64,74 64,73 65,73 65,73 65,73 65,73 65,72 65,72 66,72 66,72 66,71 66,71 66,71 66,71 66,70 67,70 67,70 67,70 67,69 67,69 67,69 67,68 67,68 67,68 67,68 67,67 67,67 67,67 67,66 67,66 67,66 67,66 67,65 66,65 66,65 66,65 66,64 66,64 66,64 66,64 65,63 65,63 65,63 65,63 65,62 65,62 64,62 64,62 64,62 64,62 63,61 63,61 63,61 63,61 62,61 62,61 62,61 62,61 61,60 61,60 61,60 60,60 60,60 60,60 60,60 37,60 37,60 37,60 36,60 36,60 36,60 36,60 35,61 35,61 35,61 34,61 34,61 34,61 34,61 33,61 33,62 33,62 33,62 32,62 32,62 32,62 32,63 32,63 31,63 31,63 31,64 31,64 31,64 31,64 31,65 30,65 30,65 30,65 30,66 30,66 30,66 30,66 30,67 30,67 30,67 30,68 30,68 30,68 30,68 30,69 30,69 30,69 30,70 30,70 30,70 30,70 30,71 31,71 31,71 31,71 31,72 31,72 31,72 31,72 32,73 32,73 32,73 32,73 32,73 33,74 33,74 33,74 33,74 34,74 34,74 34,75 34,75 35,75 35,75 35,75 36,75 36,75 36,75 36,75 37,75 37,75 37,75" onmouseover="UpdateTooltip(this,5,94)" onfocus="UpdateTooltip(this,5,94)" onclick="return OnShapeClick(5,94);" onkeyup="OnShapeKey(5,94);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 196,192 198,189 198,177 196,177 196,176 188,176 183,176 173,176 173,177 171,177 171,199 171,200 171,200 171,200 171,200 172,201 172,201 172,201 172,201 173,201 173,201 173,202 174,202 174,202 174,202 174,202 175,202 175,202 175,202 176,202 176,203 176,203 177,203 177,203 177,203 178,203 178,203 178,203 178,203 179,203 179,203 179,202 180,202 180,202 180,202 181,202 181,202 181,202 182,202 182,202 182,201 182,201 183,201 183,201 183,201 183,201 184,200 184,200 184,200 184,200 185,199 185,199 185,199 185,199 185,198 186,198 186,198 186,198 186,198 187,198 187,197 187,197 188,197 188,197 188,197 188,197 189,197 189,197 189,196 190,196 190,196 190,196 191,196 191,196 191,196 191,196 192,196 192,196 191,196 192,196 192,196 192,196 193,196 193,196 193,196 194,196 194,197 194,197 195,197 195,197 195,197 195,197 196,197 196,197 196,198 197,198 197,198 197,198 197,198 198,198 198,199 198,199 198,199 198,199 198,189 196,192 196,192" onmouseover="UpdateTooltip(this,5,114)" onfocus="UpdateTooltip(this,5,114)" onclick="return OnShapeClick(5,114);" onkeyup="OnShapeKey(5,114);">
  <AREA shape="POLYGON" tabindex="1" ALT="PP_05 CP_03 xTE" origTitle="PP_05 CP_03 xTE" TITLE="PP_05 CP_03 xTE"  target="_top" COORDS=" 127,270 127,270 128,270 128,270 128,270 129,270 129,270 129,270 130,270 130,270 130,270 131,271 131,271 131,271 132,271 132,271 132,271 133,271 133,272 133,272 134,272 134,272 134,243 132,243 132,241 123,241 119,241 108,241 108,243 106,243 106,272 106,272 107,273 107,273 107,273 107,273 108,273 108,274 108,274 109,274 109,274 109,274 110,274 110,274 110,274 111,274 111,274 112,274 112,275 112,275 113,275 113,275 113,275 114,275 114,275 114,274 115,274 115,274 115,274 116,274 116,274 116,274 117,274 117,274 117,274 118,274 118,273 118,273 119,273 119,273 119,273 120,272 120,272 120,272 120,272 121,272 121,271 121,271 122,271 122,271 122,271 123,271 123,271 127,271 127,270" onmouseover="UpdateTooltip(this,5,113)" onfocus="UpdateTooltip(this,5,113)" onclick="return OnShapeClick(5,113);" onkeyup="OnShapeKey(5,113);">
  <AREA shape="POLYGON" tabindex="1" ALT="6 - Estimar Duração de Atividades" origTitle="6 - Estimar Duração de Atividades" TITLE="6 - Estimar Duração de Atividades" HREF="IFES-LES-Doc-PGPS.html#1-6" target="_top" COORDS=" 118,254 192,254 192,199 118,199 118,254" onmouseover="UpdateTooltip(this,5,107)" onfocus="UpdateTooltip(this,5,107)" onclick="return OnShapeClick(5,107);" onkeyup="OnShapeKey(5,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 81,84 76,84 66,84 66,84 64,84 64,98 64,98 64,98 65,98 65,98 65,98 66,99 66,99 67,99 67,99 67,99 68,99 68,99 68,99 69,99 69,99 70,99 70,99 70,99 71,99 71,99 72,99 72,99 72,99 73,99 73,99 74,99 74,99 74,99 75,99 75,99 75,99 76,98 76,98 77,98 77,98 77,98 78,98 78,97 78,97 79,97 79,97 79,97 80,97 80,96 80,96 81,96 81,96 82,96 82,96 82,96 83,96 83,96 83,96 84,96 84,96 85,96 86,95 86,95 85,96 85,96 85,96 86,96 86,96 87,96 87,96 87,96 88,96 88,96 88,96 89,96 89,96 89,97 90,97 90,97 91,97 91,97 91,97 92,98 92,89 89,91 89,91 92,89 92,84 89,84 89,84 81,84" onmouseover="UpdateTooltip(this,5,146)" onfocus="UpdateTooltip(this,5,146)" onclick="return OnShapeClick(5,146);" onkeyup="OnShapeKey(5,146);">
  <AREA shape="POLYGON" tabindex="1" ALT="DR DOR xPP" origTitle="DR DOR xPP" TITLE="DR DOR xPP"  target="_top" COORDS=" 25,165 25,165 25,165 26,165 26,165 26,165 27,165 27,165 27,165 28,165 28,165 28,165 29,166 29,166 29,166 30,166 30,166 30,166 31,167 31,167 31,167 31,138 23,138 23,136 12,136 12,138 3,138 3,167 4,167 4,167 4,168 5,168 5,168 5,168 6,168 6,168 6,169 7,169 7,169 7,169 8,169 8,169 8,169 9,169 9,169 9,169 10,169 10,169 10,169 11,169 11,169 11,169 12,169 12,169 12,169 13,169 13,169 14,169 14,169 14,169 15,169 15,168 15,168 16,168 16,168 16,168 16,168 17,167 17,167 17,167 18,167 18,167 18,166 18,166 19,166 19,166 19,166 20,166 20,166 20,165 25,165 25,165" onmouseover="UpdateTooltip(this,5,145)" onfocus="UpdateTooltip(this,5,145)" onclick="return OnShapeClick(5,145);" onkeyup="OnShapeKey(5,145);">
  <AREA shape="POLYGON" tabindex="1" ALT="1 - Planejar Escopo" origTitle="1 - Planejar Escopo" TITLE="1 - Planejar Escopo" HREF="IFES-LES-Doc-PGPS.html#1-1" target="_top" COORDS=" 11,148 86,148 86,92 11,92 11,148" onmouseover="UpdateTooltip(this,5,139)" onfocus="UpdateTooltip(this,5,139)" onclick="return OnShapeClick(5,139);" onkeyup="OnShapeKey(5,139);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 196,292 198,290 198,277 197,277 197,276 188,276 183,276 172,276 172,277 171,277 171,300 171,300 171,300 171,301 171,301 172,301 172,301 172,301 172,302 173,302 173,302 173,302 174,302 174,302 174,303 174,303 175,303 175,303 175,303 176,303 176,303 176,303 177,303 177,303 177,303 178,303 178,303 178,303 178,303 179,303 179,303 179,303 180,303 180,303 180,303 181,303 181,303 181,302 182,302 182,302 182,302 182,302 183,302 183,301 183,301 183,301 184,301 184,301 184,300 184,300 185,300 185,300 185,299 185,299 185,299 186,299 186,299 186,298 186,298 187,298 187,298 187,298 188,298 188,298 188,297 188,297 189,297 189,297 189,297 190,297 190,297 190,297 191,297 191,297 191,297 191,297 192,296 192,296 191,297 192,297 192,297 192,297 193,297 193,297 193,297 194,297 194,297 194,297 195,297 195,297 195,298 195,298 196,298 196,298 196,298 197,298 197,298 197,299 197,299 198,299 198,299 198,300 198,300 198,300 198,290 196,292 196,292" onmouseover="UpdateTooltip(this,5,172)" onfocus="UpdateTooltip(this,5,172)" onclick="return OnShapeClick(5,172);" onkeyup="OnShapeKey(5,172);">
  <AREA shape="POLYGON" tabindex="1" ALT="CP_03 PP_06" origTitle="CP_03 PP_06" TITLE="CP_03 PP_06"  target="_top" COORDS=" 106,359 106,360 107,360 107,360 107,360 107,360 108,361 108,361 108,361 109,361 109,361 109,361 110,361 110,361 110,362 111,362 111,362 112,362 112,362 112,362 113,362 113,362 113,362 114,362 114,362 114,362 115,362 115,362 115,362 116,361 116,361 116,361 117,361 117,361 117,361 118,361 118,361 118,360 119,360 119,360 119,360 120,360 120,359 120,359 121,359 121,359 121,359 121,359 122,358 122,358 122,358 123,358 123,358 123,358 124,358 124,358 124,357 125,357 125,357 125,357 126,357 126,357 127,357 127,357 127,357 128,357 128,357 128,357 129,357 129,357 129,357 130,358 130,358 130,358 131,358 131,358 131,358 132,358 132,358 132,359 133,359 133,359 133,359 134,359 134,359 134,336 106,336 106,359" onmouseover="UpdateTooltip(this,5,171)" onfocus="UpdateTooltip(this,5,171)" onclick="return OnShapeClick(5,171);" onkeyup="OnShapeKey(5,171);">
  <AREA shape="POLYGON" tabindex="1" ALT="7 – Desenvolver Cronograma" origTitle="7 – Desenvolver Cronograma" TITLE="7 – Desenvolver Cronograma" HREF="IFES-LES-Doc-PGPS.html#1-7" target="_top" COORDS=" 118,346 192,346 192,290 118,290 118,346" onmouseover="UpdateTooltip(this,5,165)" onfocus="UpdateTooltip(this,5,165)" onclick="return OnShapeClick(5,165);" onkeyup="OnShapeKey(5,165);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 398,84 394,84 383,84 383,84 381,84 381,98 382,98 382,98 382,98 383,98 383,98 383,99 384,99 384,99 385,99 385,99 385,99 386,99 386,99 386,99 387,99 387,99 388,99 388,99 388,99 389,99 389,99 390,99 390,99 390,99 391,99 391,99 392,99 392,99 392,99 393,99 393,99 393,98 394,98 394,98 395,98 395,98 395,98 396,97 396,97 396,97 397,97 397,97 397,97 398,96 398,96 398,96 399,96 399,96 400,96 400,96 400,96 401,96 401,96 401,96 402,96 402,96 403,95 403,95 402,96 403,96 403,96 403,96 404,96 404,96 404,96 405,96 405,96 406,96 406,96 406,96 407,96 407,97 407,97 408,97 408,97 408,97 409,97 409,98 409,89 407,91 407,91 409,89 409,84 407,84 407,84 398,84" onmouseover="UpdateTooltip(this,5,100)" onfocus="UpdateTooltip(this,5,100)" onclick="return OnShapeClick(5,100);" onkeyup="OnShapeKey(5,100);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_1.htm" target="frmDrawing" COORDS=" 413,375 413,376 413,376 413,376 413,376 413,377 413,377 413,377 413,377 414,378 414,378 414,378 414,378 414,379 414,379 414,379 414,379 415,380 415,380 415,380 415,380 415,380 416,381 416,381 416,381 416,381 417,381 417,382 417,382 417,382 418,382 418,382 418,382 418,382 419,382 419,382 419,383 420,383 420,383 420,383 420,383 421,383 421,383 421,383 422,383 422,383 422,383 423,383 423,383 423,383 424,383 424,382 424,382 424,382 425,382 425,382 425,382 425,382 426,382 426,382 426,381 426,381 427,381 427,381 427,381 427,380 428,380 428,380 428,380 428,380 428,379 429,379 429,379 429,379 429,378 429,378 429,378 429,378 429,377 429,377 430,377 430,377 430,376 430,376 430,376 430,376 430,375 430,375 430,375 430,375 430,374 430,374 430,374 429,373 429,373 429,373 429,373 429,372 429,372 429,372 429,372 429,371 428,371 428,371 428,371 428,371 428,370 427,370 427,370 427,370 427,370 426,369 426,369 426,369 426,369 425,369 425,369 425,369 425,369 424,368 424,368 424,368 424,368 423,368 423,368 423,368 422,368 422,368 422,368 421,368 421,368 421,368 420,368 420,368 420,368 420,368 419,368 419,368 419,368 418,368 418,369 418,369 418,369 417,369 417,369 417,369 417,369 416,369 416,370 416,370 416,370 415,370 415,370 415,371 415,371 415,371 414,371 414,371 414,372 414,372 414,372 414,372 414,373 414,373 413,373 413,373 413,374 413,374 413,374 413,375 413,375 413,375 413,375" onmouseover="UpdateTooltip(this,5,32)" onfocus="UpdateTooltip(this,5,32)" onclick="return OnShapeClick(5,32);" onkeyup="OnShapeKey(5,32);">
  <AREA shape="POLYGON" tabindex="1" ALT="PP_10" origTitle="PP_10" TITLE="PP_10"  target="_top" COORDS=" 535,138 531,138 520,138 520,138 518,138 518,151 519,152 519,152 519,152 520,152 520,152 520,152 521,153 521,153 521,153 522,153 522,153 522,153 523,153 523,153 524,153 524,153 524,153 525,153 525,153 526,153 526,153 526,153 527,153 527,153 527,153 528,153 528,153 529,153 529,153 529,153 530,153 530,152 530,152 531,152 531,152 531,152 532,152 532,151 532,151 533,151 533,151 534,151 534,150 534,150 535,150 535,150 535,150 536,150 536,150 536,150 537,150 537,150 538,149 538,149 538,149 539,149 539,149 539,149 540,149 540,149 541,149 541,150 541,150 542,150 542,150 543,150 543,150 543,150 544,150 544,150 544,150 545,151 545,151 545,151 546,151 546,151 546,138 544,138 544,138 535,138" onmouseover="UpdateTooltip(this,5,157)" onfocus="UpdateTooltip(this,5,157)" onclick="return OnShapeClick(5,157);" onkeyup="OnShapeKey(5,157);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 81,187 76,187 66,187 66,188 64,188 64,201 64,201 65,201 65,201 65,201 66,202 66,202 66,202 67,202 67,202 68,202 68,202 68,202 69,202 69,203 69,203 70,203 70,203 71,203 71,203 71,203 72,203 72,203 73,203 73,202 73,202 74,202 74,202 75,202 75,202 75,202 76,202 76,202 76,201 77,201 77,201 77,201 78,201 78,201 78,200 79,200 79,200 80,200 80,200 80,200 81,199 81,199 81,199 82,199 82,199 82,199 83,199 83,199 84,199 84,199 84,199 85,199 86,198 86,198 85,199 85,199 86,199 86,199 86,199 87,199 87,199 87,199 88,199 88,199 89,199 89,200 89,200 90,200 90,200 90,200 91,200 91,200 91,201 92,201 92,192 90,194 90,194 92,192 92,188 90,188 90,187 81,187" onmouseover="UpdateTooltip(this,5,127)" onfocus="UpdateTooltip(this,5,127)" onclick="return OnShapeClick(5,127);" onkeyup="OnShapeKey(5,127);">
  <AREA shape="POLYGON" tabindex="1" ALT="PP_01" origTitle="PP_01" TITLE="PP_01"  target="_top" COORDS=" 21,243 16,243 6,243 6,243 4,243 4,257 4,257 4,257 5,257 5,257 5,257 6,258 6,258 7,258 7,258 7,258 8,258 8,258 8,258 9,258 9,258 10,258 10,258 10,259 11,259 11,259 11,258 12,258 12,258 13,258 13,258 13,258 14,258 14,258 15,258 15,258 15,258 16,258 16,257 16,257 17,257 17,257 17,257 18,257 18,256 18,256 19,256 19,256 19,256 20,256 20,255 20,255 21,255 21,255 22,255 22,255 22,255 23,255 23,255 24,255 24,255 24,255 25,255 25,255 25,255 26,255 26,255 27,255 27,255 27,255 28,255 28,255 28,255 29,255 29,255 30,256 30,256 30,256 31,256 31,256 31,256 32,257 32,243 29,243 29,243 21,243" onmouseover="UpdateTooltip(this,5,126)" onfocus="UpdateTooltip(this,5,126)" onclick="return OnShapeClick(5,126);" onkeyup="OnShapeKey(5,126);">
  <AREA shape="POLYGON" tabindex="1" ALT="2 - Detalhar Escopo" origTitle="2 - Detalhar Escopo" TITLE="2 - Detalhar Escopo" HREF="IFES-LES-Doc-PGPS.html#1-2" target="_top" COORDS=" 11,254 86,254 86,199 11,199 11,254" onmouseover="UpdateTooltip(this,5,120)" onfocus="UpdateTooltip(this,5,120)" onclick="return OnShapeClick(5,120);" onkeyup="OnShapeKey(5,120);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 702,84 698,84 687,84 687,84 685,84 685,98 685,98 686,98 686,98 686,98 687,98 687,99 687,99 688,99 688,99 689,99 689,99 689,99 690,99 690,99 691,99 691,99 691,99 692,99 692,99 692,99 693,99 693,99 694,99 694,99 694,99 695,99 695,99 696,99 696,99 696,99 697,99 697,98 697,98 698,98 698,98 699,98 699,98 699,97 700,97 700,97 700,97 701,97 701,97 701,96 702,96 702,96 702,96 703,96 703,96 704,96 704,96 704,96 705,96 705,96 705,96 706,96 707,95 707,95 706,96 706,96 707,96 707,96 707,96 708,96 708,96 708,96 709,96 709,96 710,96 710,96 710,96 711,97 711,97 711,97 712,97 712,97 712,97 713,98 713,89 711,91 711,91 713,89 713,84 711,84 711,84 702,84" onmouseover="UpdateTooltip(this,5,84)" onfocus="UpdateTooltip(this,5,84)" onclick="return OnShapeClick(5,84);" onkeyup="OnShapeKey(5,84);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 599,84 595,84 584,84 584,84 582,84 582,98 582,98 583,98 583,98 583,98 584,98 584,99 585,99 585,99 585,99 586,99 586,99 586,99 587,99 587,99 588,99 588,99 588,99 589,99 589,99 590,99 590,99 590,99 591,99 591,99 592,99 592,99 592,99 593,99 593,99 593,99 594,99 594,98 595,98 595,98 595,98 596,98 596,98 596,97 597,97 597,97 597,97 598,97 598,97 598,96 599,96 599,96 600,96 600,96 600,96 601,96 601,96 601,96 602,96 602,96 603,96 603,96 604,95 604,95 603,96 603,96 604,96 604,96 604,96 605,96 605,96 606,96 606,96 606,96 607,96 607,96 607,96 608,97 608,97 609,97 609,97 609,97 610,97 610,98 610,89 608,91 608,91 610,89 610,84 608,84 608,84 599,84" onmouseover="UpdateTooltip(this,5,132)" onfocus="UpdateTooltip(this,5,132)" onclick="return OnShapeClick(5,132);" onkeyup="OnShapeKey(5,132);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 507,88 509,86 509,73 507,73 507,73 498,73 494,73 484,73 484,73 481,73 481,96 482,96 482,97 482,97 482,97 483,97 483,97 483,98 483,98 484,98 484,98 484,98 484,99 485,99 485,99 485,99 486,99 486,99 486,99 487,99 487,99 487,99 487,99 488,99 488,99 488,99 489,99 489,99 489,99 490,99 490,99 490,99 491,99 491,99 491,99 492,99 492,99 492,99 492,99 493,98 493,98 493,98 494,98 494,98 494,97 494,97 495,97 495,97 495,97 495,96 495,96 496,96 496,96 496,95 496,95 497,95 497,95 497,95 497,95 498,94 498,94 498,94 498,94 499,94 499,94 499,94 500,93 500,93 500,93 500,93 501,93 501,93 501,93 502,93 502,93 502,93 503,93 503,93 502,93 503,93 503,93 503,93 504,93 504,93 504,93 505,93 505,93 505,93 505,93 506,94 506,94 506,94 507,94 507,94 507,94 507,94 508,95 508,95 508,95 508,95 509,95 509,96 509,96 509,96 509,86 507,88 507,88" onmouseover="UpdateTooltip(this,5,78)" onfocus="UpdateTooltip(this,5,78)" onclick="return OnShapeClick(5,78);" onkeyup="OnShapeKey(5,78);">
  <AREA shape="POLYGON" tabindex="1" ALT="Fim" origTitle="Fim" TITLE="Fim"  target="_top" COORDS=" 755,200 777,200 777,200 777,200 778,200 778,200 778,199 779,199 779,199 779,199 779,199 780,199 780,199 780,199 780,199 781,199 781,198 781,198 781,198 782,198 782,198 782,197 782,197 782,197 783,197 783,197 783,196 783,196 783,196 783,196 784,195 784,195 784,195 784,195 784,194 784,194 784,194 784,193 784,193 784,193 784,193 784,192 784,192 784,192 784,191 784,191 784,191 784,191 784,190 784,190 784,190 784,189 784,189 784,189 783,189 783,188 783,188 783,188 783,188 783,187 782,187 782,187 782,187 782,187 782,186 781,186 781,186 781,186 781,186 780,186 780,186 780,185 780,185 779,185 779,185 779,185 779,185 778,185 778,185 778,185 777,185 777,185 777,185 755,185 754,185 754,185 754,185 753,185 753,185 753,185 753,185 752,185 752,185 752,185 751,185 751,186 751,186 751,186 750,186 750,186 750,186 750,186 750,187 749,187 749,187 749,187 749,187 749,188 748,188 748,188 748,188 748,189 748,189 748,189 748,189 748,190 747,190 747,190 747,191 747,191 747,191 747,191 747,192 747,192 747,192 747,193 747,193 747,193 747,193 747,194 747,194 747,194 748,195 748,195 748,195 748,195 748,196 748,196 748,196 748,196 749,197 749,197 749,197 749,197 749,197 750,198 750,198 750,198 750,198 750,198 751,199 751,199 751,199 751,199 752,199 752,199 752,199 753,199 753,199 753,199 753,200 754,200 754,200 754,200 755,200" onmouseover="UpdateTooltip(this,5,177)" onfocus="UpdateTooltip(this,5,177)" onclick="return OnShapeClick(5,177);" onkeyup="OnShapeKey(5,177);">
  <AREA shape="POLYGON" tabindex="1" ALT="PP_08" origTitle="PP_08" TITLE="PP_08"  target="_top" COORDS=" 640,138 636,138 625,138 625,138 623,138 623,151 624,152 624,152 624,152 625,152 625,152 625,152 626,153 626,153 626,153 627,153 627,153 628,153 628,153 628,153 629,153 629,153 630,153 630,153 630,153 631,153 631,153 631,153 632,153 632,153 633,153 633,153 633,153 634,153 634,153 634,153 635,153 635,152 636,152 636,152 636,152 637,152 637,152 637,151 638,151 638,151 638,151 639,151 639,150 639,150 640,150 640,150 640,150 641,150 641,150 642,150 642,150 642,150 643,149 643,149 643,149 644,149 644,149 645,149 645,149 645,149 646,149 646,150 647,150 647,150 647,150 648,150 648,150 648,150 649,150 649,150 649,150 650,151 650,151 651,151 651,151 651,151 651,138 649,138 649,138 640,138" onmouseover="UpdateTooltip(this,5,137)" onfocus="UpdateTooltip(this,5,137)" onclick="return OnShapeClick(5,137);" onkeyup="OnShapeKey(5,137);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 303,88 305,86 305,73 303,73 303,73 295,73 290,73 279,73 279,73 277,73 277,96 278,96 278,97 278,97 278,97 279,97 279,97 279,98 279,98 280,98 280,98 280,98 280,99 281,99 281,99 281,99 282,99 282,99 282,99 282,99 283,99 283,99 283,99 284,99 284,99 284,99 285,99 285,99 285,99 286,99 286,99 286,99 287,99 287,99 287,99 287,99 288,99 288,99 288,99 289,98 289,98 289,98 289,98 290,98 290,97 290,97 290,97 291,97 291,97 291,96 291,96 292,96 292,96 292,95 292,95 292,95 293,95 293,95 293,95 294,94 294,94 294,94 294,94 295,94 295,94 295,94 296,93 296,93 296,93 296,93 297,93 297,93 297,93 298,93 298,93 298,93 299,93 299,93 298,93 299,93 299,93 299,93 300,93 300,93 300,93 301,93 301,93 301,93 301,93 302,94 302,94 302,94 303,94 303,94 303,94 303,94 304,95 304,95 304,95 304,95 305,95 305,96 305,96 305,96 305,86 303,88 303,88" onmouseover="UpdateTooltip(this,5,72)" onfocus="UpdateTooltip(this,5,72)" onclick="return OnShapeClick(5,72);" onkeyup="OnShapeKey(5,72);">
  <AREA shape="POLYGON" tabindex="1" ALT="CP_02 PP_04" origTitle="CP_02 PP_04" TITLE="CP_02 PP_04"  target="_top" COORDS=" 210,161 211,162 211,162 211,162 212,162 212,162 212,163 213,163 213,163 213,163 214,163 214,163 214,163 215,163 215,164 215,164 216,164 216,164 216,164 217,164 217,164 217,164 218,164 218,164 219,164 219,164 219,164 220,164 220,164 220,163 221,163 221,163 221,163 222,163 222,163 222,163 223,163 223,162 223,162 224,162 224,162 224,162 224,161 225,161 225,161 225,161 226,161 226,160 226,160 227,160 227,160 227,160 228,160 228,160 228,160 229,159 229,159 229,159 230,159 230,159 230,159 231,159 231,159 231,159 232,159 232,159 232,159 233,159 233,159 234,159 234,159 234,159 235,160 235,160 235,160 236,160 236,160 236,160 237,160 237,160 237,161 237,161 238,161 238,161 238,161 238,138 210,138 210,161" onmouseover="UpdateTooltip(this,5,71)" onfocus="UpdateTooltip(this,5,71)" onclick="return OnShapeClick(5,71);" onkeyup="OnShapeKey(5,71);">
  <AREA shape="POLYGON" tabindex="1" ALT="5 - Planejar Infra-Estrutura" origTitle="5 - Planejar Infra-Estrutura" TITLE="5 - Planejar Infra-Estrutura" HREF="IFES-LES-Doc-PGPS.html#1-5" target="_top" COORDS=" 221,148 295,148 295,92 221,92 221,148" onmouseover="UpdateTooltip(this,5,65)" onfocus="UpdateTooltip(this,5,65)" onclick="return OnShapeClick(5,65);" onkeyup="OnShapeKey(5,65);">
  <AREA shape="POLYGON" tabindex="1" ALT="10 - Planejar Qualidade" origTitle="10 - Planejar Qualidade" TITLE="10 - Planejar Qualidade" HREF="IFES-LES-Doc-PGPS.html#1-10" target="_top" COORDS=" 324,148 398,148 398,92 324,92 324,148" onmouseover="UpdateTooltip(this,5,16)" onfocus="UpdateTooltip(this,5,16)" onclick="return OnShapeClick(5,16);" onkeyup="OnShapeKey(5,16);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 303,191 305,189 305,177 303,177 303,176 295,176 290,176 279,176 279,177 277,177 277,199 278,200 278,200 278,200 278,200 279,201 279,201 279,201 279,201 280,201 280,201 280,202 280,202 281,202 281,202 281,202 282,202 282,202 282,202 282,202 283,203 283,203 283,203 284,203 284,203 284,203 285,203 285,203 285,203 286,203 286,203 286,202 287,202 287,202 287,202 287,202 288,202 288,202 288,202 289,202 289,201 289,201 289,201 290,201 290,201 290,201 290,200 291,200 291,200 291,200 291,199 292,199 292,199 292,199 292,198 292,198 293,198 293,198 293,198 294,198 294,197 294,197 294,197 295,197 295,197 295,197 296,197 296,197 296,196 296,196 297,196 297,196 297,196 298,196 298,196 298,196 299,196 299,196 298,196 299,196 299,196 299,196 300,196 300,196 300,196 301,196 301,197 301,197 301,197 302,197 302,197 302,197 303,197 303,197 303,198 303,198 304,198 304,198 304,198 304,198 305,199 305,199 305,199 305,199 305,189 303,191 303,191" onmouseover="UpdateTooltip(this,5,187)" onfocus="UpdateTooltip(this,5,187)" onclick="return OnShapeClick(5,187);" onkeyup="OnShapeKey(5,187);">
  <AREA shape="POLYGON" tabindex="1" ALT="CP_04 PP_07" origTitle="CP_04 PP_07" TITLE="CP_04 PP_07"  target="_top" COORDS=" 210,267 211,267 211,267 211,267 212,267 212,268 212,268 213,268 213,268 213,268 214,268 214,268 214,269 215,269 215,269 215,269 216,269 216,269 216,269 217,269 217,269 217,269 218,269 218,269 219,269 219,269 219,269 220,269 220,269 220,269 221,269 221,268 221,268 222,268 222,268 222,268 223,268 223,268 223,267 224,267 224,267 224,267 224,267 225,266 225,266 225,266 226,266 226,266 226,266 227,265 227,265 227,265 228,265 228,265 228,265 229,265 229,265 229,265 230,264 230,264 230,264 231,264 231,264 231,264 232,264 232,264 232,264 233,264 233,264 234,265 234,265 234,265 235,265 235,265 235,265 236,265 236,265 236,265 237,266 237,266 237,266 237,266 238,266 238,266 238,267 238,243 210,243 210,267" onmouseover="UpdateTooltip(this,5,186)" onfocus="UpdateTooltip(this,5,186)" onclick="return OnShapeClick(5,186);" onkeyup="OnShapeKey(5,186);">
  <AREA shape="POLYGON" tabindex="1" ALT="8 - Estimar Custos" origTitle="8 - Estimar Custos" TITLE="8 - Estimar Custos" HREF="IFES-LES-Doc-PGPS.html#1-8" target="_top" COORDS=" 221,254 295,254 295,199 221,199 221,254" onmouseover="UpdateTooltip(this,5,180)" onfocus="UpdateTooltip(this,5,180)" onclick="return OnShapeClick(5,180);" onkeyup="OnShapeKey(5,180);">
  <AREA shape="POLYGON" tabindex="1" ALT="PP_03 CP_01" origTitle="PP_03 CP_01" TITLE="PP_03 CP_01"  target="_top" COORDS=" 422,161 422,162 422,162 423,162 423,162 423,162 424,163 424,163 424,163 425,163 425,163 425,163 426,163 426,163 426,164 427,164 427,164 427,164 428,164 428,164 429,164 429,164 429,164 430,164 430,164 430,164 431,164 431,164 431,164 432,163 432,163 432,163 433,163 433,163 433,163 434,163 434,163 434,162 435,162 435,162 435,162 436,162 436,161 436,161 436,161 437,161 437,161 437,160 438,160 438,160 438,160 439,160 439,160 439,160 440,160 440,159 440,159 441,159 441,159 441,159 442,159 442,159 442,159 443,159 443,159 444,159 444,159 444,159 445,159 445,159 445,159 446,159 446,160 446,160 447,160 447,160 447,160 448,160 448,160 448,160 449,161 449,161 449,161 449,161 450,161 450,138 422,138 422,161" onmouseover="UpdateTooltip(this,5,151)" onfocus="UpdateTooltip(this,5,151)" onclick="return OnShapeClick(5,151);" onkeyup="OnShapeKey(5,151);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 196,88 198,86 198,73 197,73 197,73 188,73 183,73 172,73 172,73 171,73 171,96 171,96 171,97 171,97 171,97 172,97 172,97 172,98 172,98 173,98 173,98 173,98 174,99 174,99 174,99 174,99 175,99 175,99 175,99 176,99 176,99 176,99 177,99 177,99 177,99 178,99 178,99 178,99 178,99 179,99 179,99 179,99 180,99 180,99 180,99 181,99 181,99 181,99 182,99 182,98 182,98 182,98 183,98 183,98 183,97 183,97 184,97 184,97 184,97 184,96 185,96 185,96 185,96 185,95 185,95 186,95 186,95 186,95 186,95 187,94 187,94 187,94 188,94 188,94 188,94 188,94 189,93 189,93 189,93 190,93 190,93 190,93 191,93 191,93 191,93 191,93 192,93 192,93 191,93 192,93 192,93 192,93 193,93 193,93 193,93 194,93 194,93 194,93 195,93 195,94 195,94 195,94 196,94 196,94 196,94 197,94 197,95 197,95 197,95 198,95 198,95 198,96 198,96 198,96 198,86 196,88 196,88" onmouseover="UpdateTooltip(this,5,201)" onfocus="UpdateTooltip(this,5,201)" onclick="return OnShapeClick(5,201);" onkeyup="OnShapeKey(5,201);">
  <AREA shape="POLYGON" tabindex="1" ALT="DR xCO PP_02" origTitle="DR xCO PP_02" TITLE="DR xCO PP_02"  target="_top" COORDS=" 131,165 131,166 131,166 132,166 132,166 132,166 133,166 133,166 133,167 134,167 134,167 134,138 126,138 126,136 114,136 114,138 106,138 106,167 106,167 107,167 107,168 107,168 107,168 108,168 108,168 108,168 109,169 109,169 109,169 110,169 110,169 110,169 111,169 111,169 112,169 112,169 112,169 113,169 113,169 113,169 114,169 114,169 114,169 115,169 115,169 115,169 116,169 116,169 116,169 117,169 117,169 117,168 118,168 118,168 118,168 119,168 119,168 119,167 120,167 120,167 120,167 120,167 121,166 121,166 121,166 122,166 122,166 122,166 123,166 123,165 123,165 131,165" onmouseover="UpdateTooltip(this,5,200)" onfocus="UpdateTooltip(this,5,200)" onclick="return OnShapeClick(5,200);" onkeyup="OnShapeKey(5,200);">
  <AREA shape="POLYGON" tabindex="1" ALT="3 - Definir Atividades" origTitle="3 - Definir Atividades" TITLE="3 - Definir Atividades" HREF="IFES-LES-Doc-PGPS.html#1-3" target="_top" COORDS=" 118,148 192,148 192,92 118,92 118,148" onmouseover="UpdateTooltip(this,5,194)" onfocus="UpdateTooltip(this,5,194)" onclick="return OnShapeClick(5,194);" onkeyup="OnShapeKey(5,194);">
  <AREA shape="POLYGON" tabindex="1" ALT="4 – Planejar Recursos" origTitle="4 – Planejar Recursos" TITLE="4 – Planejar Recursos" HREF="IFES-LES-Doc-PGPS.html#1-4" target="_top" COORDS=" 431,148 506,148 506,92 431,92 431,148" onmouseover="UpdateTooltip(this,5,15)" onfocus="UpdateTooltip(this,5,15)" onclick="return OnShapeClick(5,15);" onkeyup="OnShapeKey(5,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="11 - Planejar Comunicações" origTitle="11 - Planejar Comunicações" TITLE="11 - Planejar Comunicações" HREF="IFES-LES-Doc-PGPS.html#1-11" target="_top" COORDS=" 531,148 606,148 606,92 531,92 531,148" onmouseover="UpdateTooltip(this,5,14)" onfocus="UpdateTooltip(this,5,14)" onclick="return OnShapeClick(5,14);" onkeyup="OnShapeKey(5,14);">
  <AREA shape="POLYGON" tabindex="1" ALT="9 - Planejar Gerência de Riscos" origTitle="9 - Planejar Gerência de Riscos" TITLE="9 - Planejar Gerência de Riscos" HREF="IFES-LES-Doc-PGPS.html#1-9" target="_top" COORDS=" 635,148 709,148 709,92 635,92 635,148" onmouseover="UpdateTooltip(this,5,77)" onfocus="UpdateTooltip(this,5,77)" onclick="return OnShapeClick(5,77);" onkeyup="OnShapeKey(5,77);">
</MAP>



</DIV>

</body>
</html>

