<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
IFES-LES-Processo_01
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 4;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.011352;
	viewMgr.visBBoxRight = 14.259207;
	viewMgr.visBBoxBottom = -0.004402;
	viewMgr.visBBoxTop = 8.472900;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Mostra o local da forma selecionada" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_2.gif" ALT="Processo de Desenvolvimento de Software" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="DR2 xDOR" origTitle="DR2 xDOR" TITLE="DR2 xDOR"  target="_top" COORDS=" 21,386 9,386 9,386 5,386 5,406 5,407 5,407 6,407 6,407 6,407 7,407 7,408 7,408 8,408 8,408 8,408 9,408 9,408 10,408 10,408 10,408 11,408 11,408 11,408 12,408 12,408 12,408 13,408 13,408 13,408 14,408 14,408 15,408 15,408 15,407 16,407 16,407 16,407 16,407 17,407 17,406 17,406 18,406 18,406 18,406 19,405 19,405 19,405 20,405 20,405 20,405 21,405 21,405 21,404 22,404 22,404 22,404 23,404 23,404 24,404 24,404 24,404 25,404 25,404 25,405 26,405 26,405 26,405 27,405 27,405 27,405 28,405 28,406 28,406 29,406 29,406 29,406 29,386 25,386 25,386 21,386" onmouseover="UpdateTooltip(this,4,257)" onfocus="UpdateTooltip(this,4,257)" onclick="return OnShapeClick(4,257);" onkeyup="OnShapeKey(4,257);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 67,447 67,449 68,449 68,447" onmouseover="UpdateTooltip(this,4,466)" onfocus="UpdateTooltip(this,4,466)" onclick="return OnShapeClick(4,466);" onkeyup="OnShapeKey(4,466);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 67,416 67,419 68,419 68,416" onmouseover="UpdateTooltip(this,4,466)" onfocus="UpdateTooltip(this,4,466)" onclick="return OnShapeClick(4,466);" onkeyup="OnShapeKey(4,466);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 9,433 127,433 127,432 9,432" onmouseover="UpdateTooltip(this,4,466)" onfocus="UpdateTooltip(this,4,466)" onclick="return OnShapeClick(4,466);" onkeyup="OnShapeKey(4,466);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 40,422 40,422 41,422 41,422 42,422 43,422 43,422 44,422 45,421 45,421 46,421 47,421 47,421 48,421 49,421 49,421 50,420 51,420 52,420 52,420 53,420 54,420 55,420 55,420 56,420 57,420 58,420 58,420 59,419 60,419 61,419 61,419 62,419 63,419 64,419 65,419 65,419 66,419 67,419 68,419 69,419 69,419 70,419 71,419 72,419 73,419 73,419 74,419 75,419 76,419 77,419 77,420 78,420 79,420 80,420 80,420 81,420 82,420 83,420 83,420 84,420 85,420 86,420 86,421 87,421 88,421 88,421 89,421 90,421 90,421 91,421 92,422 92,422 93,422 94,422 94,422 95,422 96,422 96,422 40,422" onmouseover="UpdateTooltip(this,4,466)" onfocus="UpdateTooltip(this,4,466)" onclick="return OnShapeClick(4,466);" onkeyup="OnShapeKey(4,466);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 99,442 98,443 97,443 97,443 96,443 96,443 95,443 94,443 94,444 93,444 92,444 92,444 91,444 91,444 90,444 89,444 88,445 88,445 87,445 86,445 86,445 85,445 84,445 83,445 83,445 82,446 81,446 80,446 80,446 79,446 78,446 77,446 77,446 76,446 75,446 74,446 73,446 73,446 72,446 71,446 70,446 69,446 69,447 68,447 67,447 66,446 65,446 65,446 64,446 63,446 62,446 61,446 61,446 60,446 59,446 58,446 58,446 57,446 56,446 55,446 55,446 54,446 53,445 52,445 52,445 51,445 50,445 49,445 49,445 48,445 47,445 47,444 46,444 45,444 45,444 44,444 43,444 43,444 42,444 41,443 41,443 40,443 39,443 39,443 38,443 38,443 37,442 99,442" onmouseover="UpdateTooltip(this,4,466)" onfocus="UpdateTooltip(this,4,466)" onclick="return OnShapeClick(4,466);" onkeyup="OnShapeKey(4,466);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 119,439 119,439 119,439 120,438 120,438 120,438 121,438 121,438 121,437 121,437 122,437 122,437 122,437 122,436 122,436 123,436 123,436 123,435 123,435 123,435 123,435 124,435 124,434 124,434 124,434 124,434 124,433 124,433 124,433 126,433 126,422 108,422 107,422 106,422 106,422 105,422 104,422 104,422 103,422 103,421 102,421 101,421 100,421 100,421 99,421 98,421 98,421 97,420 96,420 96,420 95,420 94,420 93,420 93,420 92,420 91,420 90,420 89,420 89,419 88,419 87,419 86,419 86,419 85,419 84,419 83,419 82,419 82,419 81,419 80,419 79,419 78,419 78,419 77,419 76,419 75,419 74,419 74,419 73,419 72,419 71,419 70,419 69,419 69,419 68,419 67,419 66,419 65,419 65,419 64,419 63,419 62,419 61,419 61,419 60,419 59,419 58,419 57,419 57,419 56,419 55,419 54,419 53,419 52,419 52,419 51,419 50,419 49,419 49,419 48,419 47,419 46,420 45,420 45,420 44,420 43,420 42,420 42,420 41,420 40,420 39,420 39,420 38,421 37,421 37,421 36,421 35,421 35,421 34,421 33,421 33,422 32,422 31,422 31,422 30,422 29,422 29,422 28,422 11,422 11,433 12,433 12,433 12,433 12,434 12,434 12,434 12,434 12,435 12,435 12,435 13,435 13,435 13,436 13,436 13,436 13,436 14,437 14,437 14,437 14,437 15,437 15,438 15,438 16,438 16,438 16,438 16,442 26,442 26,443 27,443 28,443 28,443 29,443 29,443 30,443 31,444 31,444 32,444 33,444 33,444 34,444 35,444 35,445 36,445 37,445 37,445 38,445 39,445 39,445 40,445 41,445 42,445 42,446 43,446 44,446 45,446 45,446 46,446 47,446 48,446 49,446 49,446 50,446 51,446 52,446 52,446 53,446 54,446 55,447 56,447 56,447 57,447 58,447 59,447 60,447 61,447 61,447 62,447 63,447 64,447 65,447 65,447 66,447 67,447 68,447 69,447 69,447 70,447 71,447 72,447 73,447 74,447 74,447 75,447 76,447 77,447 78,447 78,447 79,447 80,447 81,447 82,446 82,446 83,446 84,446 85,446 86,446 86,446 87,446 88,446 89,446 90,446 90,446 91,446 92,446 93,446 93,446 94,445 95,445 96,445 96,445 97,445 98,445 98,445 99,445 100,445 101,445 101,444 102,444 103,444 103,444 104,444 105,444 105,444 106,443 106,443 107,443 108,443 108,443 109,443 109,443 110,442 119,442 119,439" onmouseover="UpdateTooltip(this,4,466)" onfocus="UpdateTooltip(this,4,466)" onclick="return OnShapeClick(4,466);" onkeyup="OnShapeKey(4,466);">
  <AREA shape="POLYGON" tabindex="1" ALT="DR1 MC" origTitle="DR1 MC" TITLE="DR1 MC"  target="_top" COORDS=" 23,324 24,324 24,324 24,324 25,325 25,325 25,325 26,325 26,325 26,325 27,325 27,325 27,325 28,325 28,326 28,326 29,326 29,326 29,326 29,306 25,306 25,305 21,305 9,305 9,306 5,306 5,326 5,327 5,327 6,327 6,327 6,327 7,328 7,328 7,328 8,328 8,328 8,328 9,328 9,328 10,328 10,328 10,328 11,328 11,328 11,328 12,328 12,328 12,328 13,328 13,328 13,328 14,328 14,328 15,328 15,328 15,328 16,327 16,327 16,327 16,327 17,327 17,326 17,326 18,326 18,326 18,326 19,326 19,325 19,325 20,325 20,325 20,325 21,325 23,325 23,324" onmouseover="UpdateTooltip(this,4,255)" onfocus="UpdateTooltip(this,4,255)" onclick="return OnShapeClick(4,255);" onkeyup="OnShapeKey(4,255);">
  <AREA shape="POLYGON" tabindex="1" ALT="CO3" origTitle="CO3" TITLE="CO3"  target="_top" COORDS=" 541,148 530,148 530,149 526,149 526,160 526,160 526,161 527,161 527,161 527,161 528,161 528,161 529,161 529,162 529,162 530,162 530,162 530,162 531,162 531,162 532,162 532,162 532,162 533,162 533,162 534,162 534,162 534,162 535,161 535,161 536,161 536,161 536,161 537,161 537,161 537,160 538,160 538,160 538,160 539,160 539,159 540,159 540,159 540,159 541,159 541,159 541,159 542,159 542,159 543,159 543,159 543,159 544,159 544,159 545,159 545,159 545,159 546,159 546,159 547,159 547,159 547,159 548,159 548,159 549,159 549,160 549,160 550,160 550,160 550,149 546,149 546,148 541,148" onmouseover="UpdateTooltip(this,4,208)" onfocus="UpdateTooltip(this,4,208)" onclick="return OnShapeClick(4,208);" onkeyup="OnShapeKey(4,208);">
  <AREA shape="POLYGON" tabindex="1" ALT="12 - Implantar" origTitle="12 - Implantar" TITLE="12 - Implantar" HREF="IFES-LES-Doc-PDS-Transicao.html#5-1" target="_top" COORDS=" 547,156 631,156 631,121 547,121 547,156" onmouseover="UpdateTooltip(this,4,178)" onfocus="UpdateTooltip(this,4,178)" onclick="return OnShapeClick(4,178);" onkeyup="OnShapeKey(4,178);">
  <AREA shape="POLYGON" tabindex="1" ALT="11 - Testar" origTitle="11 - Testar" TITLE="11 - Testar"  target="_top" COORDS=" 417,237 501,237 501,201 417,201 417,237" onmouseover="UpdateTooltip(this,4,128)" onfocus="UpdateTooltip(this,4,128)" onclick="return OnShapeClick(4,128);" onkeyup="OnShapeKey(4,128);">
  <AREA shape="POLYGON" tabindex="1" ALT="CO2" origTitle="CO2" TITLE="CO2"  target="_top" COORDS=" 417,148 405,148 405,149 401,149 401,160 401,160 402,161 402,161 403,161 403,161 403,161 404,161 404,161 404,162 405,162 405,162 406,162 406,162 406,162 407,162 407,162 408,162 408,162 408,162 409,162 409,162 410,162 410,162 410,161 411,161 411,161 411,161 412,161 412,161 413,161 413,160 413,160 414,160 414,160 414,160 415,159 415,159 415,159 416,159 416,159 417,159 417,159 417,159 418,159 418,159 419,159 419,159 419,159 420,159 420,159 421,159 421,159 421,159 422,159 422,159 422,159 423,159 423,159 424,159 424,159 424,160 425,160 425,160 425,160 425,149 421,149 421,148 417,148" onmouseover="UpdateTooltip(this,4,126)" onfocus="UpdateTooltip(this,4,126)" onclick="return OnShapeClick(4,126);" onkeyup="OnShapeKey(4,126);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 500,115 488,115 488,115 484,115 484,127 484,127 485,127 485,128 486,128 486,128 486,128 487,128 487,128 487,128 488,128 488,129 489,129 489,129 489,129 490,129 490,129 491,129 491,129 491,129 492,129 492,129 493,128 493,128 493,128 494,128 494,128 494,128 495,128 495,128 496,127 496,127 496,127 497,127 497,127 497,126 498,126 498,126 498,126 499,126 499,126 499,126 500,126 500,126 500,126 501,125 501,125 502,125 502,125 502,125 503,125 503,125 502,125 503,125 503,125 504,125 504,125 504,126 505,126 505,126 505,126 506,126 506,126 507,126 507,126 507,126 508,127 508,127 508,127 508,119 504,123 504,123 508,119 508,115 504,115 504,115 500,115" onmouseover="UpdateTooltip(this,4,115)" onfocus="UpdateTooltip(this,4,115)" onclick="return OnShapeClick(4,115);" onkeyup="OnShapeKey(4,115);">
  <AREA shape="POLYGON" tabindex="1" ALT="10 - Implementar" origTitle="10 - Implementar" TITLE="10 - Implementar" HREF="IFES-LES-Doc-PDS-Construcao.html#4-1" target="_top" COORDS=" 417,156 501,156 501,121 417,121 417,156" onmouseover="UpdateTooltip(this,4,59)" onfocus="UpdateTooltip(this,4,59)" onclick="return OnShapeClick(4,59);" onkeyup="OnShapeKey(4,59);">
  <AREA shape="POLYGON" tabindex="1" ALT="CO1" origTitle="CO1" TITLE="CO1"  target="_top" COORDS=" 287,388 275,388 275,389 271,389 271,401 271,401 272,401 272,401 272,402 273,402 273,402 274,402 274,402 274,402 275,402 275,402 276,402 276,402 276,402 277,403 277,403 278,403 278,402 278,402 279,402 279,402 280,402 280,402 280,402 281,402 281,402 281,402 282,402 282,401 283,401 283,401 283,401 284,401 284,400 284,400 285,400 285,400 285,400 286,400 286,400 287,400 287,399 287,399 288,399 288,399 289,399 289,399 289,399 290,399 290,399 291,399 291,399 291,399 292,399 292,400 292,400 293,400 293,400 294,400 294,400 294,400 295,400 295,401 295,401 295,389 291,389 291,388 287,388" onmouseover="UpdateTooltip(this,4,190)" onfocus="UpdateTooltip(this,4,190)" onclick="return OnShapeClick(4,190);" onkeyup="OnShapeKey(4,190);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 388,355 376,355 376,356 372,356 372,368 372,368 372,368 373,368 373,368 374,369 374,369 374,369 375,369 375,369 375,369 376,369 376,369 377,369 377,369 377,369 378,369 378,369 379,369 379,369 379,369 380,369 380,369 381,369 381,369 381,369 382,369 382,369 383,368 383,368 383,368 384,368 384,368 384,368 385,367 385,367 385,367 386,367 386,367 386,367 387,367 387,366 387,366 388,366 388,366 389,366 389,366 389,366 390,366 390,366 390,366 390,366 390,366 390,366 391,366 391,366 392,366 392,366 392,366 393,366 393,366 394,367 394,367 394,367 395,367 395,367 395,367 396,368 396,368 396,360 392,364 392,364 396,360 396,356 392,356 392,355 388,355" onmouseover="UpdateTooltip(this,4,133)" onfocus="UpdateTooltip(this,4,133)" onclick="return OnShapeClick(4,133);" onkeyup="OnShapeKey(4,133);">
  <AREA shape="POLYGON" tabindex="1" ALT="09 - Elaborar Interface Gráfica" origTitle="09 - Elaborar Interface Gráfica" TITLE="09 - Elaborar Interface Gráfica" HREF="IFES-LES-Doc-PDS-ElaboracaoII.html#3-4" target="_top" COORDS=" 292,397 376,397 376,362 292,362 292,397" onmouseover="UpdateTooltip(this,4,89)" onfocus="UpdateTooltip(this,4,89)" onclick="return OnShapeClick(4,89);" onkeyup="OnShapeKey(4,89);">
  <AREA shape="POLYGON" tabindex="1" ALT="DCP" origTitle="DCP" TITLE="DCP"  target="_top" COORDS=" 275,309 271,309 271,321 271,321 272,321 272,321 272,321 273,322 273,322 274,322 274,322 274,322 275,322 275,322 276,322 276,322 276,322 277,322 277,322 278,322 278,322 278,322 279,322 279,322 280,322 280,322 280,322 281,322 281,322 281,322 282,321 282,321 283,321 283,321 283,321 284,320 284,320 284,320 285,320 285,320 285,320 286,320 286,319 287,319 287,319 287,319 288,319 288,319 289,319 289,319 289,319 290,319 290,319 291,319 291,319 291,319 292,319 292,319 292,319 293,320 293,320 294,320 294,320 294,320 295,320 295,320 295,321 295,309 291,309 291,308 275,308 275,309" onmouseover="UpdateTooltip(this,4,87)" onfocus="UpdateTooltip(this,4,87)" onclick="return OnShapeClick(4,87);" onkeyup="OnShapeKey(4,87);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 388,275 376,275 376,276 372,276 372,287 372,288 372,288 373,288 373,288 374,288 374,288 374,289 375,289 375,289 375,289 376,289 376,289 377,289 377,289 377,289 378,289 378,289 379,289 379,289 379,289 380,289 380,289 381,289 381,289 381,289 382,288 382,288 383,288 383,288 383,288 384,288 384,287 384,287 385,287 385,287 385,287 386,287 386,287 386,286 387,286 387,286 387,286 388,286 388,286 389,286 389,286 389,286 390,286 390,286 390,286 390,286 390,286 390,286 391,286 391,286 392,286 392,286 392,286 393,286 393,286 394,286 394,286 394,287 395,287 395,287 395,287 396,287 396,287 396,280 392,284 392,284 396,280 396,276 392,276 392,275 388,275" onmouseover="UpdateTooltip(this,4,82)" onfocus="UpdateTooltip(this,4,82)" onclick="return OnShapeClick(4,82);" onkeyup="OnShapeKey(4,82);">
  <AREA shape="POLYGON" tabindex="1" ALT="08 - Gerar Código (Alto-Nível)" origTitle="08 - Gerar Código (Alto-Nível)" TITLE="08 - Gerar Código (Alto-Nível)" HREF="IFES-LES-Doc-PDS-ElaboracaoII.html#3-3" target="_top" COORDS=" 292,317 376,317 376,281 292,281 292,317" onmouseover="UpdateTooltip(this,4,37)" onfocus="UpdateTooltip(this,4,37)" onclick="return OnShapeClick(4,37);" onkeyup="OnShapeKey(4,37);">
  <AREA shape="POLYGON" tabindex="1" ALT="DCP" origTitle="DCP" TITLE="DCP"  target="_top" COORDS=" 275,229 271,229 271,240 271,241 272,241 272,241 272,241 273,241 273,241 274,242 274,242 274,242 275,242 275,242 276,242 276,242 276,242 277,242 277,242 278,242 278,242 278,242 279,242 279,242 280,242 280,242 280,242 281,242 281,241 281,241 282,241 282,241 283,241 283,241 283,240 284,240 284,240 284,240 285,240 285,240 285,239 286,239 286,239 287,239 287,239 287,239 288,239 288,239 289,239 289,239 289,239 290,239 290,239 291,239 291,239 291,239 292,239 292,239 292,239 293,239 293,239 294,240 294,240 294,240 295,240 295,240 295,240 295,229 291,229 291,228 275,228 275,229" onmouseover="UpdateTooltip(this,4,28)" onfocus="UpdateTooltip(this,4,28)" onclick="return OnShapeClick(4,28);" onkeyup="OnShapeKey(4,28);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 390,206 390,206 391,206 391,206 392,206 392,206 392,206 393,206 393,206 394,206 394,206 394,206 395,207 395,207 395,207 396,207 396,207 396,200 390,206" onmouseover="UpdateTooltip(this,4,23)" onfocus="UpdateTooltip(this,4,23)" onclick="return OnShapeClick(4,23);" onkeyup="OnShapeKey(4,23);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 379,196 372,196 372,207 372,207 372,208 373,208 373,208 374,208 374,208 374,208 375,208 375,209 375,209 376,209 376,209 377,209 377,209 377,209 378,209 378,209 379,209 379,209 379,209 380,209 380,209 381,209 381,208 381,208 382,208 382,208 383,208 383,208 383,208 384,207 384,207 384,207 385,207 385,207 385,207 386,206 386,206 386,206 387,206 387,206 387,206 388,206 388,206 389,206 389,206 389,206 390,206 390,206 396,200 396,196 389,196 389,195 379,195 379,196" onmouseover="UpdateTooltip(this,4,23)" onfocus="UpdateTooltip(this,4,23)" onclick="return OnShapeClick(4,23);" onkeyup="OnShapeKey(4,23);">
  <AREA shape="POLYGON" tabindex="1" ALT="07 - Elaborar Banco de Dados" origTitle="07 - Elaborar Banco de Dados" TITLE="07 - Elaborar Banco de Dados" HREF="IFES-LES-Doc-PDS-ElaboracaoII.html#3-2" target="_top" COORDS=" 292,237 376,237 376,201 292,201 292,237" onmouseover="UpdateTooltip(this,4,17)" onfocus="UpdateTooltip(this,4,17)" onclick="return OnShapeClick(4,17);" onkeyup="OnShapeKey(4,17);">
  <AREA shape="POLYGON" tabindex="1" ALT="MC" origTitle="MC" TITLE="MC"  target="_top" COORDS=" 277,149 271,149 271,160 271,160 272,161 272,161 272,161 273,161 273,161 274,161 274,161 274,162 275,162 275,162 276,162 276,162 276,162 277,162 277,162 278,162 278,162 278,162 279,162 279,162 280,162 280,162 280,161 281,161 281,161 281,161 282,161 282,161 283,161 283,160 283,160 284,160 284,160 284,160 285,159 285,159 285,159 286,159 286,159 287,159 287,159 287,159 288,159 288,159 289,159 289,159 289,159 290,159 290,159 291,159 291,159 291,159 292,159 292,159 292,159 293,159 293,159 294,159 294,159 294,160 295,160 295,160 295,160 295,149 289,149 289,148 277,148 277,149" onmouseover="UpdateTooltip(this,4,15)" onfocus="UpdateTooltip(this,4,15)" onclick="return OnShapeClick(4,15);" onkeyup="OnShapeKey(4,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 392,123 396,119 396,115 392,115 392,115 376,115 376,115 372,115 372,127 372,127 372,127 373,128 373,128 374,128 374,128 374,128 375,128 375,128 375,128 376,129 376,129 377,129 377,129 377,129 378,129 378,129 379,129 379,129 379,129 380,129 380,128 381,128 381,128 381,128 382,128 382,128 383,128 383,128 383,127 384,127 384,127 384,127 385,127 385,126 385,126 386,126 386,126 386,126 387,126 387,126 387,126 388,126 388,126 389,125 389,125 389,125 390,125 390,125 390,125 390,125 390,125 390,125 391,125 391,125 392,125 392,126 392,126 393,126 393,126 394,126 394,126 394,126 395,126 395,126 395,127 396,127 396,127 396,119 392,123 392,123" onmouseover="UpdateTooltip(this,4,10)" onfocus="UpdateTooltip(this,4,10)" onclick="return OnShapeClick(4,10);" onkeyup="OnShapeKey(4,10);">
  <AREA shape="POLYGON" tabindex="1" ALT="06 - Elaborar Diagrama de Classes de Projeto" origTitle="06 - Elaborar Diagrama de Classes de Projeto" TITLE="06 - Elaborar Diagrama de Classes de Projeto" HREF="IFES-LES-Doc-PDS-ElaboracaoII.html#3-1" target="_top" COORDS=" 326,120 323,120 320,120 307,120 307,121 292,121 292,156 376,156 376,121 364,121 364,120 326,120" onmouseover="UpdateTooltip(this,4,4)" onfocus="UpdateTooltip(this,4,4)" onclick="return OnShapeClick(4,4);" onkeyup="OnShapeKey(4,4);">
  <AREA shape="POLYGON" tabindex="1" ALT="DR" origTitle="DR" TITLE="DR"  target="_top" COORDS=" 148,149 141,149 141,160 141,160 142,161 142,161 142,161 143,161 143,161 144,161 144,161 144,162 145,162 145,162 146,162 146,162 146,162 147,162 147,162 148,162 148,162 148,162 149,162 149,162 149,162 150,162 150,161 151,161 151,161 151,161 152,161 152,161 152,161 153,160 153,160 154,160 154,160 154,160 155,159 155,159 155,159 156,159 156,159 157,159 157,159 157,159 158,159 158,159 158,159 159,159 159,159 160,159 160,159 160,159 161,159 161,159 162,159 162,159 162,159 163,159 163,159 164,159 164,159 164,160 165,160 165,160 165,160 165,149 159,149 159,148 148,148 148,149" onmouseover="UpdateTooltip(this,4,131)" onfocus="UpdateTooltip(this,4,131)" onclick="return OnShapeClick(4,131);" onkeyup="OnShapeKey(4,131);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 262,126 266,121 266,111 262,111 262,109 245,109 245,111 242,111 242,130 242,131 242,131 242,131 243,131 243,131 243,132 243,132 244,132 244,132 244,132 245,132 245,133 245,133 246,133 246,133 246,133 247,133 247,133 247,133 247,133 248,133 248,133 248,133 249,133 249,133 249,133 250,133 250,133 250,133 251,133 251,132 251,132 252,132 252,132 252,132 252,132 253,131 253,131 253,131 253,131 254,131 254,130 254,130 254,130 255,130 255,130 255,129 255,129 256,129 256,129 256,129 262,129 262,128 262,128 263,128 263,128 263,128 263,128 264,129 264,129 264,129 265,129 265,129 265,129 265,130 266,130 266,130 266,130 266,122 262,126 262,126" onmouseover="UpdateTooltip(this,4,111)" onfocus="UpdateTooltip(this,4,111)" onclick="return OnShapeClick(4,111);" onkeyup="OnShapeKey(4,111);">
  <AREA shape="POLYGON" tabindex="1" ALT="05 - Elaborar Casos de Uso" origTitle="05 - Elaborar Casos de Uso" TITLE="05 - Elaborar Casos de Uso" HREF="IFES-LES-Doc-PDS-ElaboracaoI.html#2-1" target="_top" COORDS=" 162,156 246,156 246,121 162,121 162,156" onmouseover="UpdateTooltip(this,4,105)" onfocus="UpdateTooltip(this,4,105)" onclick="return OnShapeClick(4,105);" onkeyup="OnShapeKey(4,105);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 126,366 130,363 130,359 126,359 126,358 109,358 109,359 106,359 106,370 106,371 106,371 107,371 107,371 107,371 108,371 108,372 109,372 109,372 109,372 110,372 110,372 110,372 111,372 111,372 112,372 112,372 112,372 113,372 113,372 114,372 114,372 114,372 115,372 115,372 116,371 116,371 116,371 117,371 117,371 117,371 118,370 118,370 118,370 119,370 119,370 119,370 120,370 120,369 121,369 121,369 121,369 122,369 122,369 122,369 123,369 123,369 123,369 124,369 124,369 124,369 124,369 124,369 125,369 125,369 125,369 126,369 126,369 127,369 127,369 127,369 128,369 128,370 129,370 129,370 129,370 130,370 130,370 130,363 126,366 126,366" onmouseover="UpdateTooltip(this,4,274)" onfocus="UpdateTooltip(this,4,274)" onclick="return OnShapeClick(4,274);" onkeyup="OnShapeKey(4,274);">
  <AREA shape="POLYGON" tabindex="1" ALT="04 - Organizar Requisitos" origTitle="04 - Organizar Requisitos" TITLE="04 - Organizar Requisitos" HREF="IFES-LES-Doc-PDS-Concepcao.htm#1-4" target="_top" COORDS=" 26,400 110,400 110,364 26,364 26,400" onmouseover="UpdateTooltip(this,4,258)" onfocus="UpdateTooltip(this,4,258)" onclick="return OnShapeClick(4,258);" onkeyup="OnShapeKey(4,258);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 121,277 110,277 110,278 106,278 106,289 106,290 106,290 107,290 107,290 107,290 108,290 108,290 109,291 109,291 109,291 110,291 110,291 110,291 111,291 111,291 112,291 112,291 112,291 113,291 113,291 114,291 114,291 114,291 115,291 115,290 116,290 116,290 116,290 117,290 117,290 117,290 118,289 118,289 118,289 119,289 119,289 119,288 120,288 120,288 121,288 121,288 121,288 122,288 122,288 122,288 123,288 123,288 123,288 124,288 124,287 124,287 124,288 124,288 125,288 125,288 125,288 126,288 126,288 127,288 127,288 127,288 128,288 128,288 129,289 129,289 129,289 130,289 130,289 130,282 126,286 126,286 130,282 130,278 126,278 126,277 121,277" onmouseover="UpdateTooltip(this,4,250)" onfocus="UpdateTooltip(this,4,250)" onclick="return OnShapeClick(4,250);" onkeyup="OnShapeKey(4,250);">
  <AREA shape="POLYGON" tabindex="1" ALT="03 - Levantar Requisitos" origTitle="03 - Levantar Requisitos" TITLE="03 - Levantar Requisitos" HREF="IFES-LES-Doc-PDS-Concepcao.htm#1-3" target="_top" COORDS=" 26,319 110,319 110,283 26,283 26,319" onmouseover="UpdateTooltip(this,4,244)" onfocus="UpdateTooltip(this,4,244)" onclick="return OnShapeClick(4,244);" onkeyup="OnShapeKey(4,244);">
  <AREA shape="POLYGON" tabindex="1" ALT="DR1" origTitle="DR1" TITLE="DR1"  target="_top" COORDS=" 21,229 9,229 9,230 5,230 5,241 5,242 6,242 6,242 6,242 7,242 7,242 7,242 8,243 8,243 9,243 9,243 9,243 10,243 10,243 11,243 11,243 11,243 12,243 12,243 13,243 13,243 13,243 14,243 14,243 15,242 15,242 15,242 16,242 16,242 16,242 17,242 17,241 17,241 18,241 18,241 18,241 19,240 19,240 20,240 20,240 20,240 21,240 21,240 22,240 22,240 22,240 23,240 23,240 24,240 24,240 24,240 25,240 25,240 26,240 26,240 26,240 27,240 27,240 27,240 28,241 28,241 29,241 29,241 29,241 29,230 25,230 25,229 21,229" onmouseover="UpdateTooltip(this,4,242)" onfocus="UpdateTooltip(this,4,242)" onclick="return OnShapeClick(4,242);" onkeyup="OnShapeKey(4,242);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 124,207 124,207 125,207 125,207 125,207 126,207 126,207 127,207 127,207 127,207 128,207 128,207 129,207 129,208 129,208 130,208 130,208 130,200 124,207" onmouseover="UpdateTooltip(this,4,237)" onfocus="UpdateTooltip(this,4,237)" onclick="return OnShapeClick(4,237);" onkeyup="OnShapeKey(4,237);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 112,197 106,197 106,208 106,208 106,209 107,209 107,209 107,209 108,209 108,209 109,209 109,210 109,210 110,210 110,210 110,210 111,210 111,210 112,210 112,210 112,210 113,210 113,210 114,210 114,210 114,210 115,209 115,209 116,209 116,209 116,209 117,209 117,209 117,208 118,208 118,208 118,208 119,208 119,207 119,207 120,207 120,207 121,207 121,207 121,207 122,207 122,207 122,207 123,207 123,207 123,207 124,207 130,200 130,197 124,197 124,196 112,196 112,197" onmouseover="UpdateTooltip(this,4,237)" onfocus="UpdateTooltip(this,4,237)" onclick="return OnShapeClick(4,237);" onkeyup="OnShapeKey(4,237);">
  <AREA shape="POLYGON" tabindex="1" ALT="02 - Elaborar Modelo Conceitual" origTitle="02 - Elaborar Modelo Conceitual" TITLE="02 - Elaborar Modelo Conceitual" HREF="IFES-LES-Doc-PDS-Concepcao.htm#1-2" target="_top" COORDS=" 26,237 110,237 110,202 26,202 26,237" onmouseover="UpdateTooltip(this,4,230)" onfocus="UpdateTooltip(this,4,230)" onclick="return OnShapeClick(4,230);" onkeyup="OnShapeKey(4,230);">
  <AREA shape="POLYGON" tabindex="1" ALT="xDR" origTitle="xDR" TITLE="xDR"  target="_top" COORDS=" 9,149 5,149 5,160 5,160 6,161 6,161 6,161 7,161 7,161 7,161 8,161 8,162 9,162 9,162 9,162 10,162 10,162 11,162 11,162 11,162 12,162 12,162 13,162 13,162 13,162 14,162 14,161 15,161 15,161 15,161 16,161 16,161 16,161 17,160 17,160 17,160 18,160 18,160 18,159 19,159 19,159 20,159 20,159 20,159 21,159 21,159 22,159 22,159 22,159 23,159 23,159 24,159 24,159 24,159 25,159 25,159 26,159 26,159 26,159 27,159 27,159 27,159 28,159 28,160 29,160 29,160 29,160 29,149 25,149 25,148 9,148 9,149" onmouseover="UpdateTooltip(this,4,226)" onfocus="UpdateTooltip(this,4,226)" onclick="return OnShapeClick(4,226);" onkeyup="OnShapeKey(4,226);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 121,115 110,115 110,115 106,115 106,127 106,127 106,127 107,128 107,128 107,128 108,128 108,128 109,128 109,128 109,128 110,129 110,129 110,129 111,129 111,129 112,129 112,129 112,129 113,129 113,129 114,129 114,128 114,128 115,128 115,128 116,128 116,128 116,128 117,128 117,127 117,127 118,127 118,127 118,127 119,126 119,126 119,126 120,126 120,126 121,126 121,126 121,126 122,126 122,126 122,125 123,125 123,125 123,125 124,125 124,125 124,125 124,125 124,125 125,125 125,125 125,125 126,126 126,126 127,126 127,126 127,126 128,126 128,126 129,126 129,126 129,127 130,127 130,127 130,119 126,124 126,124 130,119 130,115 126,115 126,115 121,115" onmouseover="UpdateTooltip(this,4,211)" onfocus="UpdateTooltip(this,4,211)" onclick="return OnShapeClick(4,211);" onkeyup="OnShapeKey(4,211);">
  <AREA shape="POLYGON" tabindex="1" ALT="01 - Levantar Requisitos  (Visão Geral)" origTitle="01 - Levantar Requisitos  (Visão Geral)" TITLE="01 - Levantar Requisitos  (Visão Geral)" HREF="IFES-LES-Doc-PDS-Concepcao.htm#1-1" target="_top" COORDS=" 59,120 56,120 53,120 40,120 40,121 26,121 26,156 110,156 110,121 98,121 98,120 59,120" onmouseover="UpdateTooltip(this,4,459)" onfocus="UpdateTooltip(this,4,459)" onclick="return OnShapeClick(4,459);" onkeyup="OnShapeKey(4,459);">
  <AREA shape="POLYGON" tabindex="1" ALT="- PP: Plano de Projeto" origTitle="- PP: Plano de Projeto" TITLE="- PP: Plano de Projeto" HREF="CEFETES-APS-Videolocadora-src_04.zip" target="_top" COORDS=" 666,271 662,271 654,271 652,271 650,271 650,280 652,280 654,280 662,280 666,280 712,280 712,271 666,271" onmouseover="UpdateTooltip(this,4,56)" onfocus="UpdateTooltip(this,4,56)" onclick="return OnShapeClick(4,56);" onkeyup="OnShapeKey(4,56);">
  <AREA shape="POLYGON" tabindex="1" ALT="- CO2: Código Fonte com Interface Gr." origTitle="- CO2: Código Fonte com Interface Gr." TITLE="- CO2: Código Fonte com Interface Gr." HREF="CEFETES-APS-Videolocadora-src_02.zip" target="_top" COORDS=" 756,232 670,232 667,232 663,232 654,232 652,232 650,232 650,240 652,240 654,240 663,240 667,240 670,240 756,240 758,240 758,232 756,232" onmouseover="UpdateTooltip(this,4,377)" onfocus="UpdateTooltip(this,4,377)" onclick="return OnShapeClick(4,377);" onkeyup="OnShapeKey(4,377);">
  <AREA shape="POLYGON" tabindex="1" ALT="- DCU: Diagrama de Casos de Uso" origTitle="- DCU: Diagrama de Casos de Uso" TITLE="- DCU: Diagrama de Casos de Uso" HREF="CEFETES-APS-Videolocadora-uml_01.jude" target="_top" COORDS=" 671,179 667,179 654,179 652,179 650,179 650,188 652,188 654,188 667,188 671,188 748,188 748,179 671,179" onmouseover="UpdateTooltip(this,4,288)" onfocus="UpdateTooltip(this,4,288)" onclick="return OnShapeClick(4,288);" onkeyup="OnShapeKey(4,288);">
  <AREA shape="POLYGON" tabindex="1" ALT="- DC: Diagrama de Classes" origTitle="- DC: Diagrama de Classes" TITLE="- DC: Diagrama de Classes" HREF="CEFETES-APS-Videolocadora-uml_02.jude" target="_top" COORDS=" 666,192 663,192 654,192 652,192 650,192 650,201 652,201 654,201 663,201 666,201 726,201 726,192 666,192" onmouseover="UpdateTooltip(this,4,387)" onfocus="UpdateTooltip(this,4,387)" onclick="return OnShapeClick(4,387);" onkeyup="OnShapeKey(4,387);">
  <AREA shape="POLYGON" tabindex="1" ALT="- CO1: Código Fonte Alto-Nível" origTitle="- CO1: Código Fonte Alto-Nível" TITLE="- CO1: Código Fonte Alto-Nível" HREF="CEFETES-APS-Videolocadora-src_01.zip" target="_top" COORDS=" 722,219 720,219 670,219 667,219 663,219 654,219 652,219 650,219 650,227 652,227 654,227 663,227 667,227 670,227 720,227 722,227 737,227 737,219 722,219" onmouseover="UpdateTooltip(this,4,376)" onfocus="UpdateTooltip(this,4,376)" onclick="return OnShapeClick(4,376);" onkeyup="OnShapeKey(4,376);">
  <AREA shape="POLYGON" tabindex="1" ALT="- DS: Diagrama de Sequência" origTitle="- DS: Diagrama de Sequência" TITLE="- DS: Diagrama de Sequência" HREF="CEFETES-APS-Videolocadora-uml_03.jude" target="_top" COORDS=" 666,205 663,205 654,205 652,205 650,205 650,214 652,214 654,214 663,214 666,214 733,214 733,205 666,205" onmouseover="UpdateTooltip(this,4,375)" onfocus="UpdateTooltip(this,4,375)" onclick="return OnShapeClick(4,375);" onkeyup="OnShapeKey(4,375);">
  <AREA shape="POLYGON" tabindex="1" ALT="- DR2: Documento de Requisitos" origTitle="- DR2: Documento de Requisitos" TITLE="- DR2: Documento de Requisitos" HREF="TEMPLATE-Documento%20De%20Organiza%E7%E3o%20De%20Requisitos_00.xls" target="_top" COORDS=" 670,140 666,140 663,140 654,140 652,140 650,140 650,149 652,149 654,149 663,149 666,149 670,149 741,149 741,140 670,140" onmouseover="UpdateTooltip(this,4,183)" onfocus="UpdateTooltip(this,4,183)" onclick="return OnShapeClick(4,183);" onkeyup="OnShapeKey(4,183);">
  <AREA shape="POLYGON" tabindex="1" ALT="- DR1: Doc. de Requisitos (Visão Geral)" origTitle="- DR1: Doc. de Requisitos (Visão Geral)" TITLE="- DR1: Doc. de Requisitos (Visão Geral)" HREF="CEFETES-APS-Descri%E7%E3o%20De%20Projetos-Resumido_01.doc" target="_top" COORDS=" 759,128 726,128 724,128 684,128 681,128 670,128 666,128 663,128 654,128 652,128 650,128 650,136 652,136 654,136 663,136 666,136 670,136 681,136 684,136 724,136 726,136 759,136 761,136 761,128 759,128" onmouseover="UpdateTooltip(this,4,256)" onfocus="UpdateTooltip(this,4,256)" onclick="return OnShapeClick(4,256);" onkeyup="OnShapeKey(4,256);">
  <AREA shape="POLYGON" tabindex="1" ALT="- MC: Modelo Conceitual" origTitle="- MC: Modelo Conceitual" TITLE="- MC: Modelo Conceitual" HREF="TEMPLATE-Documento%20De%20Requisitos_00.doc" target="_top" COORDS=" 667,153 664,153 654,153 652,153 650,153 650,161 652,161 654,161 664,161 667,161 719,161 719,153 667,153" onmouseover="UpdateTooltip(this,4,157)" onfocus="UpdateTooltip(this,4,157)" onclick="return OnShapeClick(4,157);" onkeyup="OnShapeKey(4,157);">
  <AREA shape="POLYGON" tabindex="1" ALT="- DES: Descrição de Casos de Uso" origTitle="- DES: Descrição de Casos de Uso" TITLE="- DES: Descrição de Casos de Uso" HREF="TEMPLATE-Documento%20De%20Caso%20De%20Uso-DCU00_00.doc" target="_top" COORDS=" 670,166 667,166 654,166 652,166 650,166 650,174 652,174 654,174 667,174 670,174 748,174 748,166 670,166" onmouseover="UpdateTooltip(this,4,289)" onfocus="UpdateTooltip(this,4,289)" onclick="return OnShapeClick(4,289);" onkeyup="OnShapeKey(4,289);">
  <AREA shape="POLYGON" tabindex="1" ALT="- CO3: Código Fonte Final do Requisito" origTitle="- CO3: Código Fonte Final do Requisito" TITLE="- CO3: Código Fonte Final do Requisito" HREF="CEFETES-APS-Videolocadora-src_02.zip" target="_top" COORDS=" 670,245 667,245 663,245 654,245 652,245 650,245 650,253 652,253 654,253 663,253 667,253 670,253 759,253 759,245 670,245" onmouseover="UpdateTooltip(this,4,98)" onfocus="UpdateTooltip(this,4,98)" onclick="return OnShapeClick(4,98);" onkeyup="OnShapeKey(4,98);">
  <AREA shape="POLYGON" tabindex="1" ALT="- BD: Banco de Dados" origTitle="- BD: Banco de Dados" TITLE="- BD: Banco de Dados" HREF="CEFETES-APS-Videolocadora-bd.sql" target="_top" COORDS=" 666,258 663,258 654,258 652,258 650,258 650,267 652,267 654,267 663,267 666,267 712,267 712,258 666,258" onmouseover="UpdateTooltip(this,4,378)" onfocus="UpdateTooltip(this,4,378)" onclick="return OnShapeClick(4,378);" onkeyup="OnShapeKey(4,378);">
  <AREA shape="POLYGON" tabindex="1" ALT="Sim, ainda existem Casos de Uso." origTitle="Sim, ainda existem Casos de Uso." TITLE="Sim, ainda existem Casos de Uso." HREF="CEFETES-APS-Videolocadora-src_04.zip" target="_top" COORDS=" 454,368 462,368 462,359 421,359 418,359 407,359 407,368 413,368 413,375 452,375 454,375 454,368" onmouseover="UpdateTooltip(this,4,410)" onfocus="UpdateTooltip(this,4,410)" onclick="return OnShapeClick(4,410);" onkeyup="OnShapeKey(4,410);">
  <AREA shape="POLYGON" tabindex="1" ALT="Sim, existem Cadastros ou Relatórios/Listagens" origTitle="Sim, existem Cadastros ou Relatórios/Listagens" TITLE="Sim, existem Cadastros ou Relatórios/Listagens" HREF="CEFETES-APS-Videolocadora-src_04.zip" target="_top" COORDS=" 442,432 442,425 440,425 440,417 417,417 413,417 403,417 403,425 403,426 403,432 403,433 403,441 431,441 433,441 459,441 459,432 442,432" onmouseover="UpdateTooltip(this,4,409)" onfocus="UpdateTooltip(this,4,409)" onclick="return OnShapeClick(4,409);" onkeyup="OnShapeKey(4,409);">
  <AREA shape="POLYGON" tabindex="1" ALT="Existem mais Iterações?" origTitle="Existem mais Iterações?" TITLE="Existem mais Iterações?"  target="_top" COORDS=" 481,286 459,271 438,286 431,286 431,291 420,299 459,327 499,299 490,293 490,286 481,286" onmouseover="UpdateTooltip(this,4,408)" onfocus="UpdateTooltip(this,4,408)" onclick="return OnShapeClick(4,408);" onkeyup="OnShapeKey(4,408);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 675,419 675,419 675,419 676,419 676,419 676,419 676,419 677,419 677,419 677,419 678,419 678,419 678,420 678,420 679,420 679,420 679,420 679,420 679,414 675,419" onmouseover="UpdateTooltip(this,4,34)" onfocus="UpdateTooltip(this,4,34)" onclick="return OnShapeClick(4,34);" onkeyup="OnShapeKey(4,34);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 661,420 662,421 662,421 662,421 662,421 662,421 663,421 663,422 663,422 664,422 664,422 664,422 664,422 665,422 665,422 665,422 666,422 666,422 666,422 667,422 667,422 667,422 667,422 668,422 668,422 668,422 669,422 669,421 669,421 669,421 670,421 670,421 670,421 670,420 670,420 671,420 671,420 671,420 671,420 672,419 672,419 672,419 672,419 673,419 673,419 673,419 674,419 674,419 674,419 674,419 675,419 679,414 679,408 661,408 661,420" onmouseover="UpdateTooltip(this,4,34)" onfocus="UpdateTooltip(this,4,34)" onclick="return OnShapeClick(4,34);" onkeyup="OnShapeKey(4,34);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 660,367 670,374 680,367 670,360 660,367" onmouseover="UpdateTooltip(this,4,141)" onfocus="UpdateTooltip(this,4,141)" onclick="return OnShapeClick(4,141);" onkeyup="OnShapeKey(4,141);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 661,441 662,441 662,441 662,441 662,441 663,442 663,442 663,442 663,442 664,442 664,442 664,442 665,442 665,442 665,442 666,442 666,442 666,442 667,442 667,442 667,442 667,442 668,442 668,442 668,442 669,442 669,442 669,441 669,441 670,441 670,441 670,441 671,441 671,440 671,440 671,440 672,440 672,440 672,440 672,440 673,440 673,439 673,439 674,439 674,439 674,439 675,439 675,439 675,439 676,439 676,439 676,439 676,439 677,440 677,440 677,440 678,440 678,440 678,440 678,440 679,440 679,441 679,441 679,429 661,429 661,441" onmouseover="UpdateTooltip(this,4,148)" onfocus="UpdateTooltip(this,4,148)" onclick="return OnShapeClick(4,148);" onkeyup="OnShapeKey(4,148);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 661,351 680,351 680,338 661,338 661,351" onmouseover="UpdateTooltip(this,4,140)" onfocus="UpdateTooltip(this,4,140)" onclick="return OnShapeClick(4,140);" onkeyup="OnShapeKey(4,140);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 665,330 676,330 676,330 676,330 676,330 677,329 677,329 677,329 677,329 678,329 678,329 678,329 678,329 678,329 679,328 679,328 679,328 679,328 679,328 679,328 680,327 680,327 680,327 680,327 680,326 680,326 680,326 680,326 680,326 680,325 680,325 680,325 680,325 680,324 680,324 680,324 680,324 680,323 680,323 680,323 680,323 679,322 679,322 679,322 679,322 679,322 679,322 678,321 678,321 678,321 678,321 678,321 677,321 677,321 677,321 677,321 676,321 676,320 676,320 676,320 665,320 665,320 664,320 664,321 664,321 664,321 663,321 663,321 663,321 663,321 662,321 662,321 662,321 662,322 662,322 662,322 661,322 661,322 661,322 661,323 661,323 661,323 661,323 661,324 660,324 660,324 660,324 660,325 660,325 660,325 660,325 660,326 660,326 660,326 660,326 661,326 661,327 661,327 661,327 661,327 661,328 661,328 661,328 662,328 662,328 662,328 662,329 662,329 662,329 663,329 663,329 663,329 663,329 664,329 664,329 664,330 664,330 665,330 665,330" onmouseover="UpdateTooltip(this,4,138)" onfocus="UpdateTooltip(this,4,138)" onclick="return OnShapeClick(4,138);" onkeyup="OnShapeKey(4,138);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_1.htm" target="frmDrawing" COORDS=" 389,467 389,467 389,468 389,468 389,468 389,468 389,469 389,469 389,469 390,470 390,470 390,470 390,471 390,471 390,471 390,471 391,472 391,472 391,472 391,473 392,473 392,473 392,473 392,473 393,474 393,474 393,474 393,474 394,474 394,475 394,475 395,475 395,475 395,475 396,475 396,475 396,475 397,476 397,476 397,476 398,476 398,476 399,476 399,476 399,476 400,476 400,476 400,476 401,476 401,476 401,475 402,475 402,475 402,475 403,475 403,475 403,475 404,475 404,474 404,474 405,474 405,474 405,474 406,473 406,473 406,473 406,473 407,473 407,472 407,472 407,472 407,471 408,471 408,471 408,471 408,470 408,470 408,470 408,469 409,469 409,469 409,468 409,468 409,468 409,468 409,467 409,467 409,467 409,466 409,466 409,466 409,465 409,465 409,465 408,464 408,464 408,464 408,463 408,463 408,463 408,463 407,462 407,462 407,462 407,461 407,461 406,461 406,461 406,461 406,460 405,460 405,460 405,460 404,460 404,459 404,459 403,459 403,459 403,459 402,459 402,459 402,458 401,458 401,458 401,458 400,458 400,458 400,458 399,458 399,458 399,458 398,458 398,458 397,458 397,458 397,458 396,458 396,458 396,459 395,459 395,459 395,459 394,459 394,459 394,459 393,460 393,460 393,460 393,460 392,460 392,461 392,461 392,461 391,461 391,461 391,462 391,462 390,462 390,463 390,463 390,463 390,463 390,464 390,464 389,464 389,465 389,465 389,465 389,466 389,466 389,466 389,467 389,467" onmouseover="UpdateTooltip(this,4,185)" onfocus="UpdateTooltip(this,4,185)" onclick="return OnShapeClick(4,185);" onkeyup="OnShapeKey(4,185);">
  <AREA shape="POLYGON" tabindex="1" ALT="Fim" origTitle="Fim" TITLE="Fim"  target="_top" COORDS=" 575,229 602,229 602,229 603,229 603,229 603,229 604,229 604,229 604,229 605,229 605,229 605,229 606,228 606,228 606,228 606,228 607,228 607,228 607,227 608,227 608,227 608,227 608,226 609,226 609,226 609,226 609,225 609,225 610,225 610,225 610,224 610,224 610,224 610,223 610,223 610,223 611,222 611,222 611,222 611,221 611,221 611,221 611,220 611,220 611,220 611,219 611,219 611,219 610,218 610,218 610,218 610,217 610,217 610,217 610,216 610,216 609,216 609,215 609,215 609,215 609,215 608,214 608,214 608,214 608,214 607,213 607,213 607,213 606,213 606,213 606,213 606,212 605,212 605,212 605,212 604,212 604,212 604,212 603,212 603,212 603,212 602,212 602,212 575,212 575,212 575,212 574,212 574,212 574,212 573,212 573,212 573,212 572,212 572,212 572,212 571,213 571,213 571,213 570,213 570,213 570,213 570,214 569,214 569,214 569,214 569,215 568,215 568,215 568,215 568,216 568,216 567,216 567,217 567,217 567,217 567,218 567,218 567,218 567,219 567,219 567,219 567,220 566,220 566,220 566,221 566,221 567,221 567,222 567,222 567,222 567,223 567,223 567,223 567,224 567,224 567,224 567,225 568,225 568,225 568,225 568,226 568,226 569,226 569,226 569,227 569,227 570,227 570,227 570,228 570,228 571,228 571,228 571,228 572,228 572,229 572,229 573,229 573,229 573,229 574,229 574,229 574,229 575,229 575,229 575,229" onmouseover="UpdateTooltip(this,4,393)" onfocus="UpdateTooltip(this,4,393)" onclick="return OnShapeClick(4,393);" onkeyup="OnShapeKey(4,393);">
  <AREA shape="POLYGON" tabindex="1" ALT="Sub-Fase Projeto" origTitle="Sub-Fase Projeto" TITLE="Sub-Fase Projeto"  target="_top" COORDS=" 314,50 310,50 291,50 291,65 310,65 314,65 376,65 376,50 314,50" onmouseover="UpdateTooltip(this,4,97)" onfocus="UpdateTooltip(this,4,97)" onclick="return OnShapeClick(4,97);" onkeyup="OnShapeKey(4,97);">
  <AREA shape="POLYGON" tabindex="1" ALT="Sub-Fase Análise" origTitle="Sub-Fase Análise" TITLE="Sub-Fase Análise"  target="_top" COORDS=" 183,50 179,50 160,50 160,65 179,65 183,65 246,65 246,50 183,50" onmouseover="UpdateTooltip(this,4,96)" onfocus="UpdateTooltip(this,4,96)" onclick="return OnShapeClick(4,96);" onkeyup="OnShapeKey(4,96);">
  <AREA shape="POLYGON" tabindex="1" ALT="Início" origTitle="Início" TITLE="Início"  target="_top" COORDS=" 55,88 81,88 82,88 82,88 82,88 83,88 83,88 83,88 84,87 84,87 84,87 85,87 85,87 85,87 85,87 86,87 86,86 86,86 87,86 87,86 87,85 87,85 88,85 88,85 88,84 88,84 88,84 89,84 89,83 89,83 89,83 89,82 89,82 90,82 90,81 90,81 90,81 90,80 90,80 90,80 90,79 90,79 90,79 90,78 90,78 90,78 90,77 90,77 90,77 90,76 90,76 89,76 89,75 89,75 89,75 89,75 89,74 88,74 88,74 88,73 88,73 88,73 87,73 87,72 87,72 87,72 86,72 86,72 86,71 85,71 85,71 85,71 85,71 84,71 84,71 84,70 83,70 83,70 83,70 82,70 82,70 82,70 81,70 55,70 54,70 54,70 54,70 53,70 53,70 53,70 52,70 52,71 52,71 51,71 51,71 51,71 50,71 50,71 50,72 49,72 49,72 49,72 49,72 48,73 48,73 48,73 48,73 48,74 47,74 47,74 47,75 47,75 47,75 47,75 46,76 46,76 46,76 46,77 46,77 46,77 46,78 46,78 46,78 46,79 46,79 46,79 46,80 46,80 46,80 46,81 46,81 46,81 46,82 46,82 47,82 47,83 47,83 47,83 47,84 47,84 48,84 48,84 48,85 48,85 48,85 49,85 49,86 49,86 49,86 50,86 50,87 50,87 51,87 51,87 51,87 52,87 52,87 52,87 53,88 53,88 53,88 54,88 54,88 54,88 55,88" onmouseover="UpdateTooltip(this,4,1)" onfocus="UpdateTooltip(this,4,1)" onclick="return OnShapeClick(4,1);" onkeyup="OnShapeKey(4,1);">
</MAP>



</DIV>

</body>
</html>

