<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>IFES-LES-Processo_01</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 4;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = 0.011352;
		viewMgr.visBBoxRight = 14.259207;
		viewMgr.visBBoxBottom = -0.004402;
		viewMgr.visBBoxTop = 8.472900;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Mostra o local da forma selecionada" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:6.722826in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="3361,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="3361,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:3361.4;height:2000.0;position:absolute" coordSize="3361,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_2.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Início" origTitle="Início"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -768,-629 l -656,-629 l -655,-629 l -653,-629 l -652,-629 l -651,-629 l -649,-630 l -648,-630 l -646,-630 l -645,-631 l -644,-631 l -642,-632 l -641,-632 l -640,-633 l -638,-633 l -637,-634 l -636,-635 l -635,-636 l -634,-637 l -633,-637 l -631,-638 l -630,-639 l -629,-640 l -628,-642 l -627,-643 l -627,-644 l -626,-645 l -625,-646 l -624,-647 l -624,-649 l -623,-650 l -622,-651 l -622,-653 l -621,-654 l -621,-655 l -620,-657 l -620,-658 l -620,-659 l -620,-661 l -619,-662 l -619,-664 l -619,-665 l -619,-667 l -619,-668 l -619,-669 l -620,-671 l -620,-672 l -620,-674 l -620,-675 l -621,-676 l -621,-678 l -622,-679 l -622,-681 l -623,-682 l -624,-683 l -624,-684 l -625,-686 l -626,-687 l -627,-688 l -627,-689 l -628,-690 l -629,-691 l -630,-692 l -631,-693 l -633,-694 l -634,-695 l -635,-696 l -636,-697 l -637,-698 l -638,-698 l -640,-699 l -641,-700 l -642,-700 l -644,-701 l -645,-701 l -646,-702 l -648,-702 l -649,-702 l -651,-702 l -652,-703 l -653,-703 l -655,-703 l -656,-703 l -768,-703 l -769,-703 l -770,-703 l -772,-703 l -773,-702 l -775,-702 l -776,-702 l -778,-702 l -779,-701 l -780,-701 l -782,-700 l -783,-700 l -784,-699 l -785,-698 l -787,-698 l -788,-697 l -789,-696 l -790,-695 l -791,-694 l -792,-693 l -794,-692 l -795,-691 l -795,-690 l -796,-689 l -797,-688 l -798,-687 l -799,-686 l -800,-684 l -800,-683 l -801,-682 l -802,-681 l -802,-679 l -803,-678 l -803,-676 l -803,-675 l -804,-674 l -804,-672 l -804,-671 l -804,-669 l -805,-668 l -805,-667 l -805,-665 l -805,-664 l -804,-662 l -804,-661 l -804,-659 l -804,-658 l -803,-657 l -803,-655 l -803,-654 l -802,-653 l -802,-651 l -801,-650 l -800,-649 l -800,-647 l -799,-646 l -798,-645 l -797,-644 l -796,-643 l -795,-642 l -795,-640 l -794,-639 l -792,-638 l -791,-637 l -790,-637 l -789,-636 l -788,-635 l -787,-634 l -785,-633 l -784,-633 l -783,-632 l -782,-632 l -780,-631 l -779,-631 l -778,-630 l -776,-630 l -775,-630 l -773,-629 l -772,-629 l -770,-629 l -769,-629 l -768,-629xe" onmouseover="UpdateTooltip(this,4,1)" onclick="OnShapeClick(4,1)" onfocus="UpdateTooltip(this,4,1);" onkeyup="OnShapeKey(4,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Sub-Fase Análise" origTitle="Sub-Fase Análise"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -231,-786 l -247,-786 l -328,-786 l -328,-724 l -247,-724 l -231,-724 l 33,-724 l 33,-786 l -231,-786xe" onmouseover="UpdateTooltip(this,4,96)" onclick="OnShapeClick(4,96)" onfocus="UpdateTooltip(this,4,96);" onkeyup="OnShapeKey(4,96)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Sub-Fase Projeto" origTitle="Sub-Fase Projeto"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 319,-786 l 304,-786 l 222,-786 l 222,-724 l 304,-724 l 319,-724 l 579,-724 l 579,-786 l 319,-786xe" onmouseover="UpdateTooltip(this,4,97)" onclick="OnShapeClick(4,97)" onfocus="UpdateTooltip(this,4,97);" onkeyup="OnShapeKey(4,97)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Fim" origTitle="Fim"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1413,-37 l 1524,-37 l 1525,-37 l 1527,-37 l 1528,-37 l 1530,-37 l 1531,-37 l 1533,-38 l 1534,-38 l 1535,-38 l 1537,-39 l 1538,-39 l 1539,-40 l 1541,-40 l 1542,-41 l 1543,-42 l 1544,-43 l 1546,-43 l 1547,-44 l 1548,-45 l 1549,-46 l 1550,-47 l 1551,-48 l 1552,-49 l 1553,-50 l 1554,-51 l 1555,-53 l 1555,-54 l 1556,-55 l 1557,-56 l 1557,-58 l 1558,-59 l 1559,-60 l 1559,-62 l 1559,-63 l 1560,-64 l 1560,-66 l 1560,-67 l 1561,-69 l 1561,-70 l 1561,-71 l 1561,-73 l 1561,-74 l 1561,-76 l 1561,-77 l 1561,-79 l 1560,-80 l 1560,-81 l 1560,-83 l 1559,-84 l 1559,-86 l 1559,-87 l 1558,-88 l 1557,-90 l 1557,-91 l 1556,-92 l 1555,-93 l 1555,-95 l 1554,-96 l 1553,-97 l 1552,-98 l 1551,-99 l 1550,-100 l 1549,-101 l 1548,-102 l 1547,-103 l 1546,-104 l 1544,-104 l 1543,-105 l 1542,-106 l 1541,-107 l 1539,-107 l 1538,-108 l 1537,-108 l 1535,-109 l 1534,-109 l 1533,-110 l 1531,-110 l 1530,-110 l 1528,-110 l 1527,-110 l 1525,-111 l 1524,-111 l 1413,-111 l 1411,-111 l 1410,-110 l 1408,-110 l 1407,-110 l 1406,-110 l 1404,-110 l 1403,-109 l 1401,-109 l 1400,-108 l 1399,-108 l 1397,-107 l 1396,-107 l 1395,-106 l 1394,-105 l 1392,-104 l 1391,-104 l 1390,-103 l 1389,-102 l 1388,-101 l 1387,-100 l 1386,-99 l 1385,-98 l 1384,-97 l 1383,-96 l 1382,-95 l 1381,-93 l 1381,-92 l 1380,-91 l 1379,-90 l 1379,-88 l 1378,-87 l 1378,-86 l 1377,-84 l 1377,-83 l 1377,-81 l 1376,-80 l 1376,-79 l 1376,-77 l 1376,-76 l 1376,-74 l 1376,-73 l 1376,-71 l 1376,-70 l 1376,-69 l 1376,-67 l 1377,-66 l 1377,-64 l 1377,-63 l 1378,-62 l 1378,-60 l 1379,-59 l 1379,-58 l 1380,-56 l 1381,-55 l 1381,-54 l 1382,-53 l 1383,-51 l 1384,-50 l 1385,-49 l 1386,-48 l 1387,-47 l 1388,-46 l 1389,-45 l 1390,-44 l 1391,-43 l 1392,-43 l 1394,-42 l 1395,-41 l 1396,-40 l 1397,-40 l 1399,-39 l 1400,-39 l 1401,-38 l 1403,-38 l 1404,-38 l 1406,-37 l 1407,-37 l 1408,-37 l 1410,-37 l 1411,-37 l 1413,-37xe" onmouseover="UpdateTooltip(this,4,393)" onclick="OnShapeClick(4,393)" onfocus="UpdateTooltip(this,4,393);" onkeyup="OnShapeKey(4,393)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 632,958 l 632,960 l 633,961 l 633,962 l 633,964 l 633,965 l 633,966 l 634,968 l 634,969 l 635,970 l 635,971 l 636,973 l 636,974 l 637,975 l 638,976 l 639,977 l 639,979 l 640,980 l 641,981 l 642,982 l 643,983 l 644,984 l 645,985 l 646,986 l 647,987 l 649,987 l 650,988 l 651,989 l 652,990 l 654,990 l 655,991 l 656,992 l 658,992 l 659,993 l 661,993 l 662,994 l 663,994 l 665,994 l 666,995 l 668,995 l 669,995 l 671,995 l 672,995 l 674,995 l 676,995 l 677,995 l 679,995 l 680,995 l 682,995 l 683,994 l 685,994 l 686,994 l 687,993 l 689,993 l 690,992 l 692,992 l 693,991 l 694,990 l 696,990 l 697,989 l 698,988 l 699,987 l 701,987 l 702,986 l 703,985 l 704,984 l 705,983 l 706,982 l 707,981 l 708,980 l 709,979 l 710,977 l 710,976 l 711,975 l 712,974 l 712,973 l 713,971 l 713,970 l 714,969 l 714,968 l 715,966 l 715,965 l 715,964 l 715,962 l 715,961 l 716,960 l 716,958 l 716,957 l 715,956 l 715,954 l 715,953 l 715,951 l 715,950 l 714,949 l 714,948 l 713,946 l 713,945 l 712,944 l 712,943 l 711,941 l 710,940 l 710,939 l 709,938 l 708,937 l 707,936 l 706,935 l 705,934 l 704,933 l 703,932 l 702,931 l 701,930 l 699,929 l 698,928 l 697,927 l 696,927 l 694,926 l 693,925 l 692,925 l 690,924 l 689,924 l 687,923 l 686,923 l 685,922 l 683,922 l 682,922 l 680,922 l 679,921 l 677,921 l 676,921 l 674,921 l 672,921 l 671,921 l 669,921 l 668,922 l 666,922 l 665,922 l 663,922 l 662,923 l 661,923 l 659,924 l 658,924 l 656,925 l 655,925 l 654,926 l 652,927 l 651,927 l 650,928 l 649,929 l 647,930 l 646,931 l 645,932 l 644,933 l 643,934 l 642,935 l 641,936 l 640,937 l 639,938 l 639,939 l 638,940 l 637,941 l 636,943 l 636,944 l 635,945 l 635,946 l 634,948 l 634,949 l 633,950 l 633,951 l 633,953 l 633,954 l 633,956 l 632,957 l 632,958xe" onmouseover="UpdateTooltip(this,4,185)" onclick="OnShapeClick(4,185)" onfocus="UpdateTooltip(this,4,185);" onkeyup="OnShapeKey(4,185)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1788,383 l 1833,383 l 1834,383 l 1835,383 l 1836,383 l 1837,383 l 1838,383 l 1839,382 l 1840,382 l 1841,382 l 1842,381 l 1843,381 l 1844,380 l 1844,379 l 1845,379 l 1846,378 l 1847,377 l 1847,377 l 1848,376 l 1849,375 l 1849,374 l 1850,373 l 1850,372 l 1851,371 l 1851,370 l 1851,369 l 1852,368 l 1852,367 l 1852,366 l 1852,365 l 1852,364 l 1852,363 l 1852,362 l 1852,361 l 1852,360 l 1851,359 l 1851,358 l 1851,357 l 1850,356 l 1850,355 l 1849,354 l 1849,354 l 1848,353 l 1847,352 l 1847,351 l 1846,350 l 1845,350 l 1844,349 l 1844,348 l 1843,348 l 1842,347 l 1841,347 l 1840,347 l 1839,346 l 1838,346 l 1837,346 l 1836,345 l 1835,345 l 1834,345 l 1833,345 l 1788,345 l 1787,345 l 1786,345 l 1785,345 l 1784,346 l 1783,346 l 1782,346 l 1781,347 l 1780,347 l 1779,347 l 1778,348 l 1777,348 l 1776,349 l 1775,350 l 1774,350 l 1774,351 l 1773,352 l 1772,353 l 1772,354 l 1771,354 l 1771,355 l 1770,356 l 1770,357 l 1770,358 l 1769,359 l 1769,360 l 1769,361 l 1769,362 l 1769,363 l 1769,364 l 1769,365 l 1769,366 l 1769,367 l 1769,368 l 1769,369 l 1770,370 l 1770,371 l 1770,372 l 1771,373 l 1771,374 l 1772,375 l 1772,376 l 1773,377 l 1774,377 l 1774,378 l 1775,379 l 1776,379 l 1777,380 l 1778,381 l 1779,381 l 1780,382 l 1781,382 l 1782,382 l 1783,383 l 1784,383 l 1785,383 l 1786,383 l 1787,383 l 1788,383xe" onmouseover="UpdateTooltip(this,4,138)" onclick="OnShapeClick(4,138)" onfocus="UpdateTooltip(this,4,138);" onkeyup="OnShapeKey(4,138)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1771,474 l 1850,474 l 1850,419 l 1771,419 l 1771,474xe" onmouseover="UpdateTooltip(this,4,140)" onclick="OnShapeClick(4,140)" onfocus="UpdateTooltip(this,4,140);" onkeyup="OnShapeKey(4,140)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1773,849 l 1774,850 l 1775,850 l 1776,851 l 1777,852 l 1778,852 l 1779,853 l 1781,853 l 1782,854 l 1783,854 l 1784,854 l 1786,854 l 1787,855 l 1788,855 l 1790,855 l 1791,855 l 1792,855 l 1793,855 l 1795,855 l 1796,855 l 1797,854 l 1799,854 l 1800,854 l 1801,854 l 1802,853 l 1803,853 l 1805,852 l 1806,852 l 1807,851 l 1808,850 l 1809,850 l 1810,849 l 1811,848 l 1812,847 l 1814,847 l 1815,846 l 1816,845 l 1817,845 l 1818,844 l 1819,844 l 1821,844 l 1822,843 l 1823,843 l 1825,843 l 1826,843 l 1827,843 l 1828,843 l 1830,843 l 1831,843 l 1832,843 l 1834,843 l 1835,843 l 1836,843 l 1837,844 l 1839,844 l 1840,844 l 1841,845 l 1842,845 l 1843,846 l 1845,847 l 1846,847 l 1847,848 l 1848,849 l 1848,798 l 1773,798 l 1773,849xe" onmouseover="UpdateTooltip(this,4,148)" onclick="OnShapeClick(4,148)" onfocus="UpdateTooltip(this,4,148);" onkeyup="OnShapeKey(4,148)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1769,540 l 1810,569 l 1852,540 l 1810,512 l 1769,540xe" onmouseover="UpdateTooltip(this,4,141)" onclick="OnShapeClick(4,141)" onfocus="UpdateTooltip(this,4,141);" onkeyup="OnShapeKey(4,141)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1773,764 l 1774,764 l 1775,765 l 1776,766 l 1777,767 l 1778,767 l 1779,768 l 1780,768 l 1781,769 l 1782,769 l 1783,770 l 1785,770 l 1786,770 l 1787,771 l 1788,771 l 1790,771 l 1791,771 l 1792,771 l 1793,771 l 1795,771 l 1796,771 l 1797,770 l 1798,770 l 1799,770 l 1801,769 l 1802,769 l 1803,768 l 1804,768 l 1805,767 l 1806,767 l 1807,766 l 1808,765 l 1809,764 l 1810,764 l 1811,763 l 1812,762 l 1813,761 l 1814,761 l 1815,760 l 1816,760 l 1817,759 l 1818,759 l 1820,758 l 1821,758 l 1822,757 l 1823,757 l 1824,757 l 1825,757 l 1827,757 l 1828,757 l 1829,757 l 1848,738 l 1848,714 l 1773,714 l 1773,764x m 1829,757 l 1830,757 l 1831,757 l 1833,757 l 1834,757 l 1835,757 l 1836,757 l 1837,758 l 1839,758 l 1840,759 l 1841,759 l 1842,760 l 1843,760 l 1844,761 l 1845,761 l 1846,762 l 1847,763 l 1848,764 l 1848,738 l 1829,757xe" onmouseover="UpdateTooltip(this,4,34)" onclick="OnShapeClick(4,34)" onfocus="UpdateTooltip(this,4,34);" onkeyup="OnShapeKey(4,34)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Existem mais Iterações?" origTitle="Existem mais Iterações?"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1016,203 l 926,140 l 837,203 l 810,203 l 810,222 l 761,256 l 926,371 l 1091,256 l 1054,229 l 1054,203 l 1016,203xe" onmouseover="UpdateTooltip(this,4,408)" onclick="OnShapeClick(4,408)" onfocus="UpdateTooltip(this,4,408);" onkeyup="OnShapeKey(4,408)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="CEFETES-APS-Videolocadora-src_04.zip" tabindex="1" title="Sim, existem Cadastros ou Relatórios/Listagens" origTitle="Sim, existem Cadastros ou Relatórios/Listagens"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 853,814 l 853,782 l 847,782 l 847,751 l 749,751 l 735,751 l 690,751 l 690,782 l 690,786 l 690,814 l 690,818 l 690,849 l 807,849 l 815,849 l 927,849 l 927,814 l 853,814xe" onmouseover="UpdateTooltip(this,4,409)" onclick="OnShapeClick(4,409)" onfocus="UpdateTooltip(this,4,409);" onkeyup="OnShapeKey(4,409)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="CEFETES-APS-Videolocadora-src_04.zip" tabindex="1" title="Sim, ainda existem Casos de Uso." origTitle="Sim, ainda existem Casos de Uso."  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 905,543 l 937,543 l 937,508 l 768,508 l 754,508 l 709,508 l 709,543 l 733,543 l 733,575 l 898,575 l 905,575 l 905,543xe" onmouseover="UpdateTooltip(this,4,410)" onclick="OnShapeClick(4,410)" onfocus="UpdateTooltip(this,4,410);" onkeyup="OnShapeKey(4,410)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="CEFETES-APS-Videolocadora-bd.sql" tabindex="1" title="- BD: Banco de Dados" origTitle="- BD: Banco de Dados"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1793,84 l 1778,84 l 1742,84 l 1735,84 l 1726,84 l 1726,119 l 1735,119 l 1742,119 l 1778,119 l 1793,119 l 1986,119 l 1986,84 l 1793,84xe" onmouseover="UpdateTooltip(this,4,378)" onclick="OnShapeClick(4,378)" onfocus="UpdateTooltip(this,4,378);" onkeyup="OnShapeKey(4,378)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="CEFETES-APS-Videolocadora-src_02.zip" tabindex="1" title="- CO3: Código Fonte Final do Requisito" origTitle="- CO3: Código Fonte Final do Requisito"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1810,29 l 1796,29 l 1781,29 l 1742,29 l 1735,29 l 1726,29 l 1726,64 l 1735,64 l 1742,64 l 1781,64 l 1796,64 l 1810,64 l 2184,64 l 2184,29 l 1810,29xe" onmouseover="UpdateTooltip(this,4,98)" onclick="OnShapeClick(4,98)" onfocus="UpdateTooltip(this,4,98);" onkeyup="OnShapeKey(4,98)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="TEMPLATE-Documento%20De%20Caso%20De%20Uso-DCU00_00.doc" tabindex="1" title="- DES: Descrição de Casos de Uso" origTitle="- DES: Descrição de Casos de Uso"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1810,-301 l 1796,-301 l 1742,-301 l 1735,-301 l 1726,-301 l 1726,-266 l 1735,-266 l 1742,-266 l 1796,-266 l 1810,-266 l 2134,-266 l 2134,-301 l 1810,-301xe" onmouseover="UpdateTooltip(this,4,289)" onclick="OnShapeClick(4,289)" onfocus="UpdateTooltip(this,4,289);" onkeyup="OnShapeKey(4,289)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="TEMPLATE-Documento%20De%20Requisitos_00.doc" tabindex="1" title="- MC: Modelo Conceitual" origTitle="- MC: Modelo Conceitual"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1797,-356 l 1783,-356 l 1742,-356 l 1735,-356 l 1726,-356 l 1726,-321 l 1735,-321 l 1742,-321 l 1783,-321 l 1797,-321 l 2014,-321 l 2014,-356 l 1797,-356xe" onmouseover="UpdateTooltip(this,4,157)" onclick="OnShapeClick(4,157)" onfocus="UpdateTooltip(this,4,157);" onkeyup="OnShapeKey(4,157)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="CEFETES-APS-Descri%E7%E3o%20De%20Projetos-Resumido_01.doc" tabindex="1" title="- DR1: Doc. de Requisitos (Visão Geral)" origTitle="- DR1: Doc. de Requisitos (Visão Geral)"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 2181,-462 l 2044,-462 l 2035,-462 l 1870,-462 l 1855,-462 l 1809,-462 l 1794,-462 l 1780,-462 l 1742,-462 l 1735,-462 l 1726,-462 l 1726,-427 l 1735,-427 l 1742,-427 l 1780,-427 l 1794,-427 l 1809,-427 l 1855,-427 l 1870,-427 l 2035,-427 l 2044,-427 l 2181,-427 l 2190,-427 l 2190,-462 l 2181,-462xe" onmouseover="UpdateTooltip(this,4,256)" onclick="OnShapeClick(4,256)" onfocus="UpdateTooltip(this,4,256);" onkeyup="OnShapeKey(4,256)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="TEMPLATE-Documento%20De%20Organiza%E7%E3o%20De%20Requisitos_00.xls" tabindex="1" title="- DR2: Documento de Requisitos" origTitle="- DR2: Documento de Requisitos"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1809,-409 l 1794,-409 l 1780,-409 l 1742,-409 l 1735,-409 l 1726,-409 l 1726,-374 l 1735,-374 l 1742,-374 l 1780,-374 l 1794,-374 l 1809,-374 l 2108,-374 l 2108,-409 l 1809,-409xe" onmouseover="UpdateTooltip(this,4,183)" onclick="OnShapeClick(4,183)" onfocus="UpdateTooltip(this,4,183);" onkeyup="OnShapeKey(4,183)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="CEFETES-APS-Videolocadora-uml_03.jude" tabindex="1" title="- DS: Diagrama de Sequência" origTitle="- DS: Diagrama de Sequência"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1793,-136 l 1778,-136 l 1742,-136 l 1735,-136 l 1726,-136 l 1726,-101 l 1735,-101 l 1742,-101 l 1778,-101 l 1793,-101 l 2073,-101 l 2073,-136 l 1793,-136xe" onmouseover="UpdateTooltip(this,4,375)" onclick="OnShapeClick(4,375)" onfocus="UpdateTooltip(this,4,375);" onkeyup="OnShapeKey(4,375)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="CEFETES-APS-Videolocadora-src_01.zip" tabindex="1" title="- CO1: Código Fonte Alto-Nível" origTitle="- CO1: Código Fonte Alto-Nível"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 2028,-81 l 2020,-81 l 1810,-81 l 1796,-81 l 1781,-81 l 1742,-81 l 1735,-81 l 1726,-81 l 1726,-46 l 1735,-46 l 1742,-46 l 1781,-46 l 1796,-46 l 1810,-46 l 2020,-46 l 2028,-46 l 2088,-46 l 2088,-81 l 2028,-81xe" onmouseover="UpdateTooltip(this,4,376)" onclick="OnShapeClick(4,376)" onfocus="UpdateTooltip(this,4,376);" onkeyup="OnShapeKey(4,376)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="CEFETES-APS-Videolocadora-uml_02.jude" tabindex="1" title="- DC: Diagrama de Classes" origTitle="- DC: Diagrama de Classes"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1794,-191 l 1780,-191 l 1742,-191 l 1735,-191 l 1726,-191 l 1726,-156 l 1735,-156 l 1742,-156 l 1780,-156 l 1794,-156 l 2044,-156 l 2044,-191 l 1794,-191xe" onmouseover="UpdateTooltip(this,4,387)" onclick="OnShapeClick(4,387)" onfocus="UpdateTooltip(this,4,387);" onkeyup="OnShapeKey(4,387)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="CEFETES-APS-Videolocadora-uml_01.jude" tabindex="1" title="- DCU: Diagrama de Casos de Uso" origTitle="- DCU: Diagrama de Casos de Uso"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1813,-246 l 1799,-246 l 1742,-246 l 1735,-246 l 1726,-246 l 1726,-211 l 1735,-211 l 1742,-211 l 1799,-211 l 1813,-211 l 2134,-211 l 2134,-246 l 1813,-246xe" onmouseover="UpdateTooltip(this,4,288)" onclick="OnShapeClick(4,288)" onfocus="UpdateTooltip(this,4,288);" onkeyup="OnShapeKey(4,288)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="CEFETES-APS-Videolocadora-src_02.zip" tabindex="1" title="- CO2: Código Fonte com Interface Gr." origTitle="- CO2: Código Fonte com Interface Gr."  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 2169,-26 l 1810,-26 l 1796,-26 l 1781,-26 l 1742,-26 l 1735,-26 l 1726,-26 l 1726,9 l 1735,9 l 1742,9 l 1781,9 l 1796,9 l 1810,9 l 2169,9 l 2177,9 l 2177,-26 l 2169,-26xe" onmouseover="UpdateTooltip(this,4,377)" onclick="OnShapeClick(4,377)" onfocus="UpdateTooltip(this,4,377);" onkeyup="OnShapeKey(4,377)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="CEFETES-APS-Videolocadora-src_04.zip" tabindex="1" title="- PP: Plano de Projeto" origTitle="- PP: Plano de Projeto"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1791,139 l 1777,139 l 1742,139 l 1735,139 l 1726,139 l 1726,174 l 1735,174 l 1742,174 l 1777,174 l 1791,174 l 1985,174 l 1985,139 l 1791,139xe" onmouseover="UpdateTooltip(this,4,56)" onclick="OnShapeClick(4,56)" onfocus="UpdateTooltip(this,4,56);" onkeyup="OnShapeKey(4,56)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="IFES-LES-Doc-PDS-Concepcao.htm#1-1" tabindex="1" title="01 - Levantar Requisitos  (Visão Geral)" origTitle="01 - Levantar Requisitos  (Visão Geral)"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -749,-492 l -760,-492 l -773,-492 l -828,-492 l -828,-490 l -888,-490 l -888,-342 l -536,-342 l -536,-490 l -585,-490 l -585,-492 l -749,-492xe" onmouseover="UpdateTooltip(this,4,459)" onclick="OnShapeClick(4,459)" onfocus="UpdateTooltip(this,4,459);" onkeyup="OnShapeKey(4,459)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -489,-517 l -536,-517 l -536,-513 l -554,-513 l -554,-465 l -553,-464 l -551,-463 l -550,-462 l -548,-462 l -547,-461 l -545,-460 l -543,-460 l -542,-459 l -540,-459 l -539,-459 l -537,-458 l -535,-458 l -534,-458 l -532,-458 l -530,-458 l -529,-458 l -527,-458 l -525,-458 l -524,-458 l -522,-458 l -520,-458 l -519,-459 l -517,-459 l -515,-459 l -514,-460 l -512,-460 l -511,-461 l -509,-462 l -508,-462 l -506,-463 l -505,-464 l -503,-465 l -502,-465 l -500,-466 l -499,-467 l -498,-467 l -496,-468 l -495,-469 l -493,-469 l -492,-470 l -490,-470 l -489,-470 l -487,-471 l -486,-471 l -484,-471 l -482,-471 l -481,-471 l -479,-471 l -478,-472 l -476,-473 l -476,-473 l -478,-471 l -476,-471 l -474,-471 l -473,-471 l -471,-471 l -469,-471 l -468,-470 l -466,-470 l -464,-470 l -463,-469 l -461,-469 l -460,-468 l -458,-468 l -457,-467 l -455,-466 l -454,-465 l -452,-465 l -452,-497 l -470,-479 l -470,-479 l -452,-497 l -452,-513 l -470,-513 l -470,-517 l -489,-517xe" onmouseover="UpdateTooltip(this,4,211)" onclick="OnShapeClick(4,211)" onfocus="UpdateTooltip(this,4,211);" onkeyup="OnShapeKey(4,211)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="xDR" origTitle="xDR"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -957,-374 l -976,-374 l -976,-326 l -974,-325 l -973,-324 l -971,-323 l -970,-323 l -968,-322 l -967,-322 l -965,-321 l -964,-321 l -962,-320 l -960,-320 l -959,-320 l -957,-319 l -955,-319 l -954,-319 l -952,-319 l -950,-319 l -949,-319 l -947,-319 l -945,-319 l -944,-319 l -942,-320 l -940,-320 l -939,-320 l -937,-321 l -936,-321 l -934,-322 l -932,-322 l -931,-323 l -929,-323 l -928,-324 l -926,-325 l -925,-326 l -923,-327 l -922,-327 l -920,-328 l -919,-329 l -917,-329 l -916,-330 l -914,-330 l -913,-331 l -911,-331 l -909,-332 l -908,-332 l -906,-332 l -904,-332 l -903,-333 l -901,-333 l -899,-333 l -898,-333 l -896,-333 l -894,-332 l -893,-332 l -891,-332 l -889,-332 l -888,-331 l -886,-331 l -885,-330 l -883,-330 l -881,-329 l -880,-329 l -878,-328 l -877,-327 l -875,-327 l -874,-326 l -874,-374 l -893,-374 l -893,-378 l -957,-378 l -957,-374xe" onmouseover="UpdateTooltip(this,4,226)" onclick="OnShapeClick(4,226)" onfocus="UpdateTooltip(this,4,226);" onkeyup="OnShapeKey(4,226)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="IFES-LES-Doc-PDS-Concepcao.htm#1-2" tabindex="1" title="02 - Elaborar Modelo Conceitual" origTitle="02 - Elaborar Modelo Conceitual"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -888,-2 l -536,-2 l -536,-150 l -888,-150 l -888,-2xe" onmouseover="UpdateTooltip(this,4,230)" onclick="OnShapeClick(4,230)" onfocus="UpdateTooltip(this,4,230);" onkeyup="OnShapeKey(4,230)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -529,-173 l -554,-173 l -554,-125 l -553,-124 l -551,-123 l -550,-123 l -548,-122 l -547,-121 l -545,-121 l -543,-120 l -542,-120 l -540,-119 l -539,-119 l -537,-119 l -535,-118 l -534,-118 l -532,-118 l -530,-118 l -529,-118 l -527,-118 l -525,-118 l -524,-118 l -522,-118 l -520,-119 l -519,-119 l -517,-119 l -515,-120 l -514,-120 l -512,-121 l -511,-121 l -509,-122 l -508,-123 l -506,-123 l -505,-124 l -503,-125 l -502,-126 l -500,-126 l -499,-127 l -498,-128 l -496,-128 l -495,-129 l -493,-129 l -492,-130 l -490,-130 l -489,-131 l -487,-131 l -486,-131 l -484,-131 l -482,-132 l -481,-132 l -479,-132 l -478,-132 l -452,-157 l -452,-173 l -478,-173 l -478,-177 l -529,-177 l -529,-173x m -478,-132 l -476,-132 l -474,-132 l -473,-131 l -471,-131 l -469,-131 l -468,-131 l -466,-130 l -464,-130 l -463,-130 l -461,-129 l -460,-128 l -458,-128 l -457,-127 l -455,-126 l -454,-126 l -452,-125 l -452,-157 l -478,-132xe" onmouseover="UpdateTooltip(this,4,237)" onclick="OnShapeClick(4,237)" onfocus="UpdateTooltip(this,4,237);" onkeyup="OnShapeKey(4,237)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="DR1" origTitle="DR1"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -910,-38 l -958,-38 l -958,-35 l -976,-35 l -976,14 l -974,15 l -973,16 l -971,16 l -970,17 l -968,18 l -967,18 l -965,19 l -964,19 l -962,20 l -960,20 l -959,20 l -957,20 l -955,21 l -954,21 l -952,21 l -950,21 l -949,21 l -947,21 l -945,21 l -944,20 l -942,20 l -940,20 l -939,20 l -937,19 l -936,19 l -934,18 l -932,18 l -931,17 l -929,16 l -928,16 l -926,15 l -925,14 l -923,13 l -922,12 l -920,12 l -919,11 l -917,10 l -916,10 l -914,9 l -913,9 l -911,8 l -909,8 l -908,8 l -906,7 l -904,7 l -903,7 l -901,7 l -899,7 l -898,7 l -896,7 l -894,7 l -893,7 l -891,8 l -889,8 l -888,8 l -886,9 l -885,9 l -883,10 l -881,10 l -880,11 l -878,12 l -877,12 l -875,13 l -874,14 l -874,-35 l -892,-35 l -892,-38 l -910,-38xe" onmouseover="UpdateTooltip(this,4,242)" onclick="OnShapeClick(4,242)" onfocus="UpdateTooltip(this,4,242);" onkeyup="OnShapeKey(4,242)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="IFES-LES-Doc-PDS-Concepcao.htm#1-3" tabindex="1" title="03 - Levantar Requisitos" origTitle="03 - Levantar Requisitos"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -888,337 l -536,337 l -536,189 l -888,189 l -888,337xe" onmouseover="UpdateTooltip(this,4,244)" onclick="OnShapeClick(4,244)" onfocus="UpdateTooltip(this,4,244);" onkeyup="OnShapeKey(4,244)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -489,163 l -536,163 l -536,166 l -554,166 l -554,215 l -553,216 l -551,216 l -550,217 l -548,218 l -547,218 l -545,219 l -543,220 l -542,220 l -540,220 l -539,221 l -537,221 l -535,221 l -534,222 l -532,222 l -530,222 l -529,222 l -527,222 l -525,222 l -524,222 l -522,221 l -520,221 l -519,221 l -517,220 l -515,220 l -514,220 l -512,219 l -511,218 l -509,218 l -508,217 l -506,216 l -505,216 l -503,215 l -502,214 l -500,213 l -499,213 l -498,212 l -496,211 l -495,211 l -493,210 l -492,210 l -490,209 l -489,209 l -487,209 l -486,208 l -484,208 l -482,208 l -481,208 l -479,208 l -478,208 l -476,207 l -476,207 l -478,208 l -476,208 l -474,208 l -473,208 l -471,208 l -469,209 l -468,209 l -466,209 l -464,210 l -463,210 l -461,211 l -460,211 l -458,212 l -457,213 l -455,213 l -454,214 l -452,215 l -452,183 l -470,201 l -470,201 l -452,182 l -452,166 l -470,166 l -470,163 l -489,163xe" onmouseover="UpdateTooltip(this,4,250)" onclick="OnShapeClick(4,250)" onfocus="UpdateTooltip(this,4,250);" onkeyup="OnShapeKey(4,250)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="IFES-LES-Doc-PDS-Concepcao.htm#1-4" tabindex="1" title="04 - Organizar Requisitos" origTitle="04 - Organizar Requisitos"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -888,677 l -536,677 l -536,529 l -888,529 l -888,677xe" onmouseover="UpdateTooltip(this,4,258)" onclick="OnShapeClick(4,258)" onfocus="UpdateTooltip(this,4,258);" onkeyup="OnShapeKey(4,258)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -467,537 l -452,522 l -452,506 l -467,506 l -467,502 l -539,502 l -539,506 l -554,506 l -554,555 l -553,555 l -551,556 l -550,557 l -548,558 l -547,558 l -545,559 l -543,559 l -542,560 l -540,560 l -539,561 l -537,561 l -535,561 l -534,561 l -532,561 l -530,561 l -529,562 l -527,561 l -525,561 l -524,561 l -522,561 l -520,561 l -519,561 l -517,560 l -515,560 l -514,559 l -512,559 l -511,558 l -509,558 l -508,557 l -506,556 l -505,555 l -503,555 l -502,554 l -500,553 l -499,552 l -498,552 l -496,551 l -495,551 l -493,550 l -492,550 l -490,549 l -489,549 l -487,548 l -486,548 l -484,548 l -482,548 l -481,548 l -479,548 l -478,548 l -476,546 l -476,546 l -478,548 l -476,548 l -474,548 l -473,548 l -471,548 l -469,548 l -468,549 l -466,549 l -464,549 l -463,550 l -461,550 l -460,551 l -458,552 l -457,552 l -455,553 l -454,554 l -452,555 l -452,522 l -467,537 l -467,537xe" onmouseover="UpdateTooltip(this,4,274)" onclick="OnShapeClick(4,274)" onfocus="UpdateTooltip(this,4,274);" onkeyup="OnShapeKey(4,274)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="IFES-LES-Doc-PDS-ElaboracaoI.html#2-1" tabindex="1" title="05 - Elaborar Casos de Uso" origTitle="05 - Elaborar Casos de Uso"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -318,-342 l 34,-342 l 34,-490 l -318,-490 l -318,-342xe" onmouseover="UpdateTooltip(this,4,105)" onclick="OnShapeClick(4,105)" onfocus="UpdateTooltip(this,4,105);" onkeyup="OnShapeKey(4,105)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 100,-470 l 118,-488 l 118,-532 l 102,-532 l 102,-541 l 31,-541 l 31,-532 l 16,-532 l 16,-451 l 17,-450 l 18,-449 l 19,-448 l 20,-447 l 21,-446 l 22,-445 l 23,-444 l 24,-444 l 25,-443 l 27,-442 l 28,-442 l 29,-441 l 31,-441 l 32,-440 l 33,-440 l 35,-440 l 36,-440 l 37,-439 l 39,-439 l 40,-439 l 41,-439 l 43,-439 l 44,-439 l 45,-439 l 47,-440 l 48,-440 l 50,-440 l 51,-440 l 52,-441 l 53,-441 l 55,-442 l 56,-442 l 57,-443 l 58,-444 l 60,-444 l 61,-445 l 62,-446 l 63,-447 l 64,-448 l 65,-449 l 66,-450 l 67,-451 l 68,-452 l 69,-453 l 70,-453 l 71,-454 l 72,-455 l 73,-456 l 74,-456 l 75,-457 l 76,-458 l 100,-458 l 100,-461 l 102,-461 l 103,-460 l 104,-460 l 106,-459 l 107,-459 l 108,-458 l 109,-458 l 111,-457 l 112,-456 l 113,-455 l 114,-454 l 115,-454 l 116,-453 l 117,-452 l 118,-451 l 118,-488 l 100,-470 l 100,-470xe" onmouseover="UpdateTooltip(this,4,111)" onclick="OnShapeClick(4,111)" onfocus="UpdateTooltip(this,4,111);" onkeyup="OnShapeKey(4,111)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="DR" origTitle="DR"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -378,-374 l -406,-374 l -406,-326 l -404,-325 l -403,-324 l -401,-323 l -400,-323 l -398,-322 l -397,-322 l -395,-321 l -394,-321 l -392,-320 l -390,-320 l -389,-320 l -387,-319 l -385,-319 l -384,-319 l -382,-319 l -380,-319 l -379,-319 l -377,-319 l -375,-319 l -374,-319 l -372,-320 l -370,-320 l -369,-320 l -367,-321 l -366,-321 l -364,-322 l -362,-322 l -361,-323 l -359,-323 l -358,-324 l -356,-325 l -355,-326 l -353,-327 l -352,-327 l -350,-328 l -349,-329 l -347,-329 l -346,-330 l -344,-330 l -343,-331 l -341,-331 l -339,-332 l -338,-332 l -336,-332 l -334,-332 l -333,-333 l -331,-333 l -329,-333 l -328,-333 l -326,-333 l -324,-332 l -323,-332 l -321,-332 l -319,-332 l -318,-331 l -316,-331 l -315,-330 l -313,-330 l -311,-329 l -310,-329 l -308,-328 l -307,-327 l -305,-327 l -304,-326 l -304,-374 l -331,-374 l -331,-378 l -378,-378 l -378,-374xe" onmouseover="UpdateTooltip(this,4,131)" onclick="OnShapeClick(4,131)" onfocus="UpdateTooltip(this,4,131);" onkeyup="OnShapeKey(4,131)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="IFES-LES-Doc-PDS-ElaboracaoII.html#3-1" tabindex="1" title="06 - Elaborar Diagrama de Classes de Projeto" origTitle="06 - Elaborar Diagrama de Classes de Projeto"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 368,-492 l 357,-492 l 344,-492 l 289,-492 l 289,-490 l 226,-490 l 226,-342 l 579,-342 l 579,-490 l 527,-490 l 527,-492 l 368,-492xe" onmouseover="UpdateTooltip(this,4,4)" onclick="OnShapeClick(4,4)" onfocus="UpdateTooltip(this,4,4);" onkeyup="OnShapeKey(4,4)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 646,-481 l 662,-497 l 662,-513 l 646,-513 l 646,-517 l 577,-517 l 577,-513 l 560,-513 l 560,-465 l 562,-464 l 563,-463 l 565,-462 l 566,-462 l 568,-461 l 569,-460 l 571,-460 l 573,-459 l 574,-459 l 576,-459 l 578,-458 l 579,-458 l 581,-458 l 582,-458 l 584,-458 l 586,-458 l 588,-458 l 589,-458 l 591,-458 l 593,-458 l 594,-458 l 596,-459 l 597,-459 l 599,-459 l 601,-460 l 602,-460 l 604,-461 l 605,-462 l 607,-462 l 608,-463 l 610,-464 l 611,-465 l 613,-465 l 614,-466 l 615,-467 l 617,-467 l 618,-468 l 620,-469 l 621,-469 l 623,-470 l 624,-470 l 626,-470 l 627,-471 l 629,-471 l 631,-471 l 632,-471 l 634,-471 l 635,-471 l 637,-472 l 638,-473 l 638,-473 l 637,-471 l 638,-471 l 640,-471 l 642,-471 l 643,-471 l 645,-471 l 647,-470 l 648,-470 l 650,-470 l 652,-469 l 653,-469 l 655,-468 l 656,-468 l 658,-467 l 659,-466 l 661,-465 l 662,-465 l 662,-497 l 646,-481 l 646,-481xe" onmouseover="UpdateTooltip(this,4,10)" onclick="OnShapeClick(4,10)" onfocus="UpdateTooltip(this,4,10);" onkeyup="OnShapeKey(4,10)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="MC" origTitle="MC"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 164,-374 l 139,-374 l 139,-326 l 140,-325 l 142,-324 l 143,-323 l 145,-323 l 146,-322 l 148,-322 l 149,-321 l 151,-321 l 153,-320 l 154,-320 l 156,-320 l 157,-319 l 159,-319 l 161,-319 l 162,-319 l 164,-319 l 166,-319 l 167,-319 l 169,-319 l 171,-319 l 172,-320 l 174,-320 l 176,-320 l 177,-321 l 179,-321 l 181,-322 l 182,-322 l 184,-323 l 185,-323 l 187,-324 l 188,-325 l 190,-326 l 191,-327 l 193,-327 l 194,-328 l 196,-329 l 197,-329 l 199,-330 l 200,-330 l 202,-331 l 204,-331 l 205,-332 l 207,-332 l 208,-332 l 210,-332 l 212,-333 l 213,-333 l 215,-333 l 217,-333 l 218,-333 l 220,-332 l 222,-332 l 223,-332 l 225,-332 l 227,-331 l 228,-331 l 230,-330 l 232,-330 l 233,-329 l 235,-329 l 236,-328 l 238,-327 l 239,-327 l 241,-326 l 241,-374 l 215,-374 l 215,-378 l 164,-378 l 164,-374xe" onmouseover="UpdateTooltip(this,4,15)" onclick="OnShapeClick(4,15)" onfocus="UpdateTooltip(this,4,15);" onkeyup="OnShapeKey(4,15)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="IFES-LES-Doc-PDS-ElaboracaoII.html#3-2" tabindex="1" title="07 - Elaborar Banco de Dados" origTitle="07 - Elaborar Banco de Dados"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 226,-6 l 579,-6 l 579,-154 l 226,-154 l 226,-6xe" onmouseover="UpdateTooltip(this,4,17)" onclick="OnShapeClick(4,17)" onfocus="UpdateTooltip(this,4,17);" onkeyup="OnShapeKey(4,17)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 589,-177 l 560,-177 l 560,-129 l 562,-128 l 563,-127 l 565,-126 l 566,-126 l 568,-125 l 569,-125 l 571,-124 l 573,-124 l 574,-123 l 576,-123 l 578,-122 l 579,-122 l 581,-122 l 582,-122 l 584,-122 l 586,-122 l 588,-122 l 589,-122 l 591,-122 l 593,-122 l 594,-122 l 596,-123 l 597,-123 l 599,-124 l 601,-124 l 602,-125 l 604,-125 l 605,-126 l 607,-126 l 608,-127 l 610,-128 l 611,-129 l 613,-129 l 614,-130 l 615,-131 l 617,-132 l 618,-132 l 620,-133 l 621,-133 l 623,-134 l 624,-134 l 626,-135 l 627,-135 l 629,-135 l 631,-135 l 632,-135 l 634,-136 l 635,-136 l 637,-136 l 662,-161 l 662,-177 l 634,-177 l 634,-181 l 589,-181 l 589,-177x m 637,-136 l 638,-136 l 640,-135 l 642,-135 l 643,-135 l 645,-135 l 647,-135 l 648,-134 l 650,-134 l 652,-133 l 653,-133 l 655,-132 l 656,-132 l 658,-131 l 659,-130 l 661,-129 l 662,-129 l 662,-161 l 637,-136xe" onmouseover="UpdateTooltip(this,4,23)" onclick="OnShapeClick(4,23)" onfocus="UpdateTooltip(this,4,23);" onkeyup="OnShapeKey(4,23)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="DCP" origTitle="DCP"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 155,-38 l 139,-38 l 139,10 l 140,11 l 142,12 l 143,12 l 145,13 l 146,14 l 148,14 l 149,15 l 151,15 l 153,16 l 154,16 l 156,16 l 157,17 l 159,17 l 161,17 l 162,17 l 164,17 l 166,17 l 167,17 l 169,17 l 171,17 l 172,16 l 174,16 l 176,16 l 177,15 l 179,15 l 181,14 l 182,14 l 184,13 l 185,12 l 187,12 l 188,11 l 190,10 l 191,9 l 193,9 l 194,8 l 196,7 l 197,6 l 199,6 l 200,5 l 202,5 l 204,5 l 205,4 l 207,4 l 208,4 l 210,3 l 212,3 l 213,3 l 215,3 l 217,3 l 218,3 l 220,3 l 222,4 l 223,4 l 225,4 l 227,5 l 228,5 l 230,5 l 232,6 l 233,6 l 235,7 l 236,8 l 238,9 l 239,9 l 241,10 l 241,-38 l 224,-38 l 224,-42 l 155,-42 l 155,-38xe" onmouseover="UpdateTooltip(this,4,28)" onclick="OnShapeClick(4,28)" onfocus="UpdateTooltip(this,4,28);" onkeyup="OnShapeKey(4,28)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="IFES-LES-Doc-PDS-ElaboracaoII.html#3-3" tabindex="1" title="08 - Gerar Código (Alto-Nível)" origTitle="08 - Gerar Código (Alto-Nível)"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 226,330 l 579,330 l 579,182 l 226,182 l 226,330xe" onmouseover="UpdateTooltip(this,4,37)" onclick="OnShapeClick(4,37)" onfocus="UpdateTooltip(this,4,37);" onkeyup="OnShapeKey(4,37)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 627,155 l 578,155 l 578,159 l 560,159 l 560,207 l 562,208 l 563,209 l 565,209 l 566,210 l 568,211 l 569,211 l 571,212 l 573,212 l 574,213 l 576,213 l 578,213 l 579,214 l 581,214 l 582,214 l 584,214 l 586,214 l 588,214 l 589,214 l 591,214 l 593,214 l 594,213 l 596,213 l 597,213 l 599,212 l 601,212 l 602,211 l 604,211 l 605,210 l 607,209 l 608,209 l 610,208 l 611,207 l 613,206 l 614,206 l 615,205 l 617,204 l 618,204 l 620,203 l 621,203 l 623,202 l 624,202 l 626,201 l 627,201 l 629,201 l 631,201 l 632,200 l 634,200 l 635,200 l 637,200 l 638,199 l 638,199 l 637,200 l 638,200 l 640,200 l 642,200 l 643,201 l 645,201 l 647,201 l 648,202 l 650,202 l 652,202 l 653,203 l 655,204 l 656,204 l 658,205 l 659,206 l 661,206 l 662,207 l 662,175 l 645,192 l 645,192 l 662,175 l 662,159 l 645,159 l 645,155 l 627,155xe" onmouseover="UpdateTooltip(this,4,82)" onclick="OnShapeClick(4,82)" onfocus="UpdateTooltip(this,4,82);" onkeyup="OnShapeKey(4,82)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="DCP" origTitle="DCP"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 155,297 l 139,297 l 139,346 l 140,347 l 142,348 l 143,348 l 145,349 l 146,350 l 148,350 l 149,351 l 151,351 l 153,352 l 154,352 l 156,352 l 157,352 l 159,353 l 161,353 l 162,353 l 164,353 l 166,353 l 167,353 l 169,353 l 171,352 l 172,352 l 174,352 l 176,352 l 177,351 l 179,351 l 181,350 l 182,350 l 184,349 l 185,348 l 187,348 l 188,347 l 190,346 l 191,345 l 193,344 l 194,344 l 196,343 l 197,342 l 199,342 l 200,341 l 202,341 l 204,340 l 205,340 l 207,340 l 208,339 l 210,339 l 212,339 l 213,339 l 215,339 l 217,339 l 218,339 l 220,339 l 222,339 l 223,340 l 225,340 l 227,340 l 228,341 l 230,341 l 232,342 l 233,342 l 235,343 l 236,344 l 238,344 l 239,345 l 241,346 l 241,297 l 224,297 l 224,294 l 155,294 l 155,297xe" onmouseover="UpdateTooltip(this,4,87)" onclick="OnShapeClick(4,87)" onfocus="UpdateTooltip(this,4,87);" onkeyup="OnShapeKey(4,87)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="IFES-LES-Doc-PDS-ElaboracaoII.html#3-4" tabindex="1" title="09 - Elaborar Interface Gráfica" origTitle="09 - Elaborar Interface Gráfica"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 226,666 l 579,666 l 579,518 l 226,518 l 226,666xe" onmouseover="UpdateTooltip(this,4,89)" onclick="OnShapeClick(4,89)" onfocus="UpdateTooltip(this,4,89);" onkeyup="OnShapeKey(4,89)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 627,491 l 578,491 l 578,494 l 560,494 l 560,543 l 562,544 l 563,545 l 565,545 l 566,546 l 568,547 l 569,547 l 571,548 l 573,548 l 574,549 l 576,549 l 578,549 l 579,549 l 581,550 l 582,550 l 584,550 l 586,550 l 588,550 l 589,550 l 591,550 l 593,549 l 594,549 l 596,549 l 597,549 l 599,548 l 601,548 l 602,547 l 604,547 l 605,546 l 607,545 l 608,545 l 610,544 l 611,543 l 613,542 l 614,541 l 615,541 l 617,540 l 618,540 l 620,539 l 621,538 l 623,538 l 624,538 l 626,537 l 627,537 l 629,537 l 631,536 l 632,536 l 634,536 l 635,536 l 637,536 l 638,535 l 638,535 l 637,536 l 638,536 l 640,536 l 642,536 l 643,537 l 645,537 l 647,537 l 648,537 l 650,538 l 652,538 l 653,539 l 655,539 l 656,540 l 658,541 l 659,541 l 661,542 l 662,543 l 662,511 l 645,528 l 645,528 l 662,511 l 662,494 l 645,494 l 645,491 l 627,491xe" onmouseover="UpdateTooltip(this,4,133)" onclick="OnShapeClick(4,133)" onfocus="UpdateTooltip(this,4,133);" onkeyup="OnShapeKey(4,133)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CO1" origTitle="CO1"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 205,630 l 156,630 l 156,633 l 139,633 l 139,682 l 140,683 l 142,683 l 143,684 l 145,685 l 146,685 l 148,686 l 149,687 l 151,687 l 153,687 l 154,688 l 156,688 l 157,688 l 159,688 l 161,689 l 162,689 l 164,689 l 166,689 l 167,689 l 169,688 l 171,688 l 172,688 l 174,688 l 176,687 l 177,687 l 179,687 l 181,686 l 182,685 l 184,685 l 185,684 l 187,683 l 188,683 l 190,682 l 191,681 l 193,680 l 194,679 l 196,679 l 197,678 l 199,678 l 200,677 l 202,677 l 204,676 l 205,676 l 207,676 l 208,675 l 210,675 l 212,675 l 213,675 l 215,675 l 217,675 l 218,675 l 220,675 l 222,675 l 223,676 l 225,676 l 227,676 l 228,677 l 230,677 l 232,678 l 233,678 l 235,679 l 236,679 l 238,680 l 239,681 l 241,682 l 241,633 l 223,633 l 223,630 l 205,630xe" onmouseover="UpdateTooltip(this,4,190)" onclick="OnShapeClick(4,190)" onfocus="UpdateTooltip(this,4,190);" onkeyup="OnShapeKey(4,190)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="IFES-LES-Doc-PDS-Construcao.html#4-1" tabindex="1" title="10 - Implementar" origTitle="10 - Implementar"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 750,-342 l 1103,-342 l 1103,-490 l 750,-490 l 750,-342xe" onmouseover="UpdateTooltip(this,4,59)" onclick="OnShapeClick(4,59)" onfocus="UpdateTooltip(this,4,59);" onkeyup="OnShapeKey(4,59)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1097,-517 l 1048,-517 l 1048,-513 l 1031,-513 l 1031,-465 l 1032,-464 l 1034,-463 l 1035,-462 l 1037,-462 l 1038,-461 l 1040,-460 l 1041,-460 l 1043,-459 l 1045,-459 l 1046,-459 l 1048,-458 l 1050,-458 l 1051,-458 l 1053,-458 l 1055,-458 l 1056,-458 l 1058,-458 l 1060,-458 l 1061,-458 l 1063,-458 l 1065,-458 l 1066,-459 l 1068,-459 l 1069,-459 l 1071,-460 l 1073,-460 l 1074,-461 l 1076,-462 l 1077,-462 l 1079,-463 l 1080,-464 l 1082,-465 l 1083,-465 l 1084,-466 l 1086,-467 l 1087,-467 l 1089,-468 l 1090,-469 l 1092,-469 l 1093,-470 l 1095,-470 l 1096,-470 l 1098,-471 l 1099,-471 l 1101,-471 l 1102,-471 l 1104,-471 l 1106,-471 l 1107,-472 l 1108,-473 l 1108,-473 l 1107,-471 l 1109,-471 l 1111,-471 l 1112,-471 l 1114,-471 l 1115,-471 l 1117,-470 l 1119,-470 l 1120,-470 l 1122,-469 l 1124,-469 l 1125,-468 l 1127,-468 l 1128,-467 l 1130,-466 l 1131,-465 l 1133,-465 l 1133,-497 l 1115,-480 l 1115,-480 l 1133,-497 l 1133,-513 l 1115,-513 l 1115,-517 l 1097,-517xe" onmouseover="UpdateTooltip(this,4,115)" onclick="OnShapeClick(4,115)" onfocus="UpdateTooltip(this,4,115);" onkeyup="OnShapeKey(4,115)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CO2" origTitle="CO2"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 750,-378 l 701,-378 l 701,-374 l 683,-374 l 683,-326 l 685,-325 l 686,-324 l 688,-323 l 689,-323 l 691,-322 l 692,-322 l 694,-321 l 695,-321 l 697,-320 l 699,-320 l 700,-320 l 702,-319 l 704,-319 l 705,-319 l 707,-319 l 709,-319 l 710,-319 l 712,-319 l 714,-319 l 715,-319 l 717,-320 l 719,-320 l 720,-320 l 722,-321 l 723,-321 l 725,-322 l 727,-322 l 728,-323 l 730,-323 l 731,-324 l 733,-325 l 734,-326 l 736,-327 l 737,-327 l 739,-328 l 740,-329 l 742,-329 l 743,-330 l 745,-330 l 746,-331 l 748,-331 l 750,-332 l 751,-332 l 753,-332 l 755,-332 l 756,-333 l 758,-333 l 760,-333 l 761,-333 l 763,-333 l 765,-332 l 766,-332 l 768,-332 l 770,-332 l 771,-331 l 773,-331 l 774,-330 l 776,-330 l 778,-329 l 779,-329 l 781,-328 l 782,-327 l 784,-327 l 785,-326 l 785,-374 l 768,-374 l 768,-378 l 750,-378xe" onmouseover="UpdateTooltip(this,4,126)" onclick="OnShapeClick(4,126)" onfocus="UpdateTooltip(this,4,126);" onkeyup="OnShapeKey(4,126)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="11 - Testar" origTitle="11 - Testar"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 750,-6 l 1103,-6 l 1103,-154 l 750,-154 l 750,-6xe" onmouseover="UpdateTooltip(this,4,128)" onclick="OnShapeClick(4,128)" onfocus="UpdateTooltip(this,4,128);" onkeyup="OnShapeKey(4,128)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="IFES-LES-Doc-PDS-Transicao.html#5-1" tabindex="1" title="12 - Implantar" origTitle="12 - Implantar"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1292,-342 l 1644,-342 l 1644,-490 l 1292,-490 l 1292,-342xe" onmouseover="UpdateTooltip(this,4,178)" onclick="OnShapeClick(4,178)" onfocus="UpdateTooltip(this,4,178);" onkeyup="OnShapeKey(4,178)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CO3" origTitle="CO3"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m 1271,-378 l 1222,-378 l 1222,-374 l 1204,-374 l 1204,-326 l 1206,-325 l 1207,-324 l 1209,-323 l 1210,-323 l 1212,-322 l 1214,-322 l 1215,-321 l 1217,-321 l 1218,-320 l 1220,-320 l 1222,-319 l 1223,-319 l 1225,-319 l 1227,-319 l 1228,-319 l 1230,-319 l 1232,-319 l 1233,-319 l 1235,-319 l 1237,-319 l 1238,-319 l 1240,-320 l 1242,-320 l 1243,-321 l 1245,-321 l 1246,-322 l 1248,-322 l 1249,-323 l 1251,-323 l 1253,-324 l 1254,-325 l 1255,-326 l 1257,-327 l 1258,-327 l 1260,-328 l 1261,-329 l 1263,-329 l 1265,-330 l 1266,-330 l 1268,-331 l 1269,-331 l 1271,-332 l 1273,-332 l 1274,-332 l 1276,-332 l 1278,-333 l 1279,-333 l 1281,-333 l 1283,-333 l 1284,-333 l 1286,-332 l 1288,-332 l 1289,-332 l 1291,-332 l 1293,-331 l 1294,-331 l 1296,-330 l 1297,-330 l 1299,-329 l 1300,-329 l 1302,-328 l 1303,-327 l 1305,-327 l 1306,-326 l 1306,-374 l 1289,-374 l 1289,-378 l 1271,-378xe" onmouseover="UpdateTooltip(this,4,208)" onclick="OnShapeClick(4,208)" onfocus="UpdateTooltip(this,4,208);" onkeyup="OnShapeKey(4,208)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="DR1 MC" origTitle="DR1 MC"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -899,362 l -898,362 l -896,362 l -895,362 l -893,362 l -892,362 l -890,363 l -889,363 l -887,363 l -886,364 l -885,364 l -883,365 l -882,366 l -880,366 l -879,367 l -878,368 l -876,369 l -875,369 l -874,370 l -874,286 l -892,286 l -892,280 l -910,280 l -958,280 l -958,286 l -976,286 l -976,370 l -975,371 l -973,372 l -972,373 l -971,374 l -969,374 l -968,375 l -967,375 l -965,376 l -964,377 l -962,377 l -961,377 l -959,378 l -958,378 l -956,378 l -955,378 l -953,379 l -952,379 l -950,379 l -949,379 l -947,379 l -946,378 l -944,378 l -943,378 l -941,378 l -940,377 l -938,377 l -937,377 l -935,376 l -934,375 l -933,375 l -931,374 l -930,374 l -929,373 l -927,372 l -926,371 l -925,370 l -924,369 l -922,369 l -921,368 l -920,367 l -919,366 l -917,366 l -916,365 l -914,365 l -913,364 l -912,364 l -910,363 l -899,363 l -899,362xe" onmouseover="UpdateTooltip(this,4,255)" onclick="OnShapeClick(4,255)" onfocus="UpdateTooltip(this,4,255);" onkeyup="OnShapeKey(4,255)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -500,841 l -498,841 l -497,840 l -495,839 l -494,838 l -493,837 l -492,836 l -490,835 l -489,835 l -488,834 l -487,833 l -486,832 l -485,831 l -484,830 l -483,829 l -483,828 l -482,827 l -481,827 l -481,826 l -480,825 l -480,824 l -479,823 l -479,822 l -478,821 l -478,820 l -478,819 l -478,818 l -477,817 l -477,816 l -467,816 l -467,772 l -546,772 l -548,772 l -551,771 l -554,770 l -556,770 l -559,769 l -562,769 l -564,768 l -567,768 l -570,767 l -573,767 l -576,766 l -578,766 l -581,765 l -584,765 l -587,764 l -590,764 l -593,763 l -596,763 l -599,762 l -603,762 l -606,762 l -609,761 l -612,761 l -615,761 l -618,760 l -622,760 l -625,760 l -628,759 l -631,759 l -635,759 l -638,759 l -641,759 l -645,758 l -648,758 l -651,758 l -655,758 l -658,758 l -661,758 l -665,757 l -668,757 l -671,757 l -675,757 l -678,757 l -682,757 l -685,757 l -688,757 l -692,757 l -695,757 l -699,757 l -702,757 l -705,757 l -709,757 l -712,757 l -716,757 l -719,757 l -722,757 l -726,757 l -729,757 l -733,757 l -736,757 l -739,757 l -743,757 l -746,757 l -750,757 l -753,757 l -756,757 l -760,757 l -763,758 l -766,758 l -770,758 l -773,758 l -776,758 l -780,758 l -783,759 l -786,759 l -790,759 l -793,759 l -796,759 l -800,760 l -803,760 l -806,760 l -809,761 l -812,761 l -816,761 l -819,762 l -822,762 l -825,762 l -828,763 l -831,763 l -834,764 l -837,764 l -840,765 l -843,765 l -846,766 l -849,766 l -852,767 l -854,767 l -857,768 l -860,768 l -863,769 l -865,769 l -868,770 l -871,770 l -873,771 l -876,772 l -878,772 l -952,772 l -952,816 l -947,816 l -947,817 l -947,818 l -947,819 l -946,820 l -946,821 l -946,822 l -945,823 l -945,824 l -944,825 l -944,826 l -943,827 l -942,828 l -941,829 l -941,829 l -940,830 l -939,831 l -938,832 l -937,833 l -936,834 l -935,835 l -934,836 l -932,837 l -931,837 l -930,838 l -928,839 l -928,856 l -888,856 l -886,856 l -884,857 l -881,858 l -879,858 l -876,859 l -874,859 l -871,860 l -868,861 l -866,861 l -863,862 l -860,862 l -857,863 l -855,863 l -852,864 l -849,864 l -846,865 l -843,865 l -840,866 l -837,866 l -834,867 l -831,867 l -828,868 l -825,868 l -822,868 l -819,869 l -816,869 l -813,870 l -809,870 l -806,870 l -803,871 l -800,871 l -796,871 l -793,871 l -790,872 l -787,872 l -783,872 l -780,872 l -777,872 l -773,873 l -770,873 l -767,873 l -763,873 l -760,873 l -756,873 l -753,873 l -750,873 l -746,873 l -743,874 l -739,874 l -736,874 l -733,874 l -729,874 l -726,873 l -722,873 l -719,873 l -716,873 l -712,873 l -709,873 l -705,873 l -702,873 l -699,873 l -695,874 l -692,874 l -688,874 l -685,874 l -682,874 l -678,873 l -675,873 l -671,873 l -668,873 l -665,873 l -661,873 l -658,873 l -654,873 l -651,873 l -648,872 l -644,872 l -641,872 l -638,872 l -634,872 l -631,871 l -628,871 l -625,871 l -621,871 l -618,870 l -615,870 l -612,870 l -609,869 l -606,869 l -602,868 l -599,868 l -596,868 l -593,867 l -590,867 l -587,866 l -584,866 l -581,865 l -578,865 l -575,864 l -573,864 l -570,863 l -567,863 l -564,862 l -561,862 l -559,861 l -556,861 l -553,860 l -551,859 l -548,859 l -546,858 l -543,858 l -541,857 l -538,856 l -536,856 l -500,856 l -500,841x m -584,856 l -586,856 l -588,857 l -591,858 l -593,858 l -596,859 l -598,859 l -601,860 l -604,861 l -606,861 l -609,862 l -612,862 l -615,863 l -617,863 l -620,864 l -623,864 l -626,865 l -629,865 l -632,866 l -635,866 l -638,867 l -641,867 l -644,868 l -647,868 l -650,868 l -653,869 l -656,869 l -659,869 l -663,870 l -666,870 l -669,870 l -672,871 l -676,871 l -679,871 l -682,872 l -685,872 l -689,872 l -692,872 l -695,872 l -699,872 l -702,873 l -705,873 l -709,873 l -712,873 l -716,873 l -719,873 l -722,873 l -726,872 l -729,872 l -732,872 l -736,872 l -739,872 l -742,872 l -746,871 l -749,871 l -752,871 l -755,870 l -758,870 l -762,870 l -765,869 l -768,869 l -771,869 l -774,868 l -777,868 l -780,868 l -784,867 l -787,867 l -790,866 l -793,866 l -795,865 l -798,865 l -801,864 l -804,864 l -807,863 l -810,863 l -813,862 l -815,862 l -818,861 l -821,861 l -823,860 l -826,859 l -828,859 l -831,858 l -834,858 l -836,857 l -838,856 l -841,856 l -584,856x m -831,772 l -828,772 l -826,771 l -823,770 l -820,770 l -818,769 l -815,769 l -812,768 l -810,768 l -807,767 l -804,767 l -801,766 l -798,766 l -795,765 l -792,765 l -789,764 l -786,764 l -783,763 l -780,763 l -777,763 l -774,762 l -771,762 l -768,761 l -765,761 l -762,761 l -758,760 l -755,760 l -752,760 l -749,760 l -745,759 l -742,759 l -739,759 l -736,759 l -732,758 l -729,758 l -726,758 l -722,758 l -719,758 l -716,758 l -712,758 l -709,758 l -705,758 l -702,758 l -699,758 l -695,758 l -692,758 l -689,759 l -685,759 l -682,759 l -679,759 l -676,760 l -672,760 l -669,760 l -666,760 l -663,761 l -660,761 l -656,761 l -653,762 l -650,762 l -647,763 l -644,763 l -641,763 l -638,764 l -635,764 l -632,765 l -629,765 l -626,766 l -623,766 l -620,767 l -618,767 l -615,768 l -612,768 l -609,769 l -607,769 l -604,770 l -601,770 l -599,771 l -596,772 l -594,772 l -831,772xe" onmouseover="UpdateTooltip(this,4,466)" onclick="OnShapeClick(4,466)" onfocus="UpdateTooltip(this,4,466);" onkeyup="OnShapeKey(4,466)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -960,816 l -464,816 l -464,816 l -464,806 l -960,806xe" onmouseover="UpdateTooltip(this,4,466)" onclick="OnShapeClick(4,466)" onfocus="UpdateTooltip(this,4,466);" onkeyup="OnShapeKey(4,466)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -714,747 l -714,758 l -714,758 l -704,758 l -704,747xe" onmouseover="UpdateTooltip(this,4,466)" onclick="OnShapeClick(4,466)" onfocus="UpdateTooltip(this,4,466);" onkeyup="OnShapeKey(4,466)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -714,873 l -714,884 l -714,884 l -704,884 l -704,873xe" onmouseover="UpdateTooltip(this,4,466)" onclick="OnShapeClick(4,466)" onfocus="UpdateTooltip(this,4,466);" onkeyup="OnShapeKey(4,466)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="DR2 xDOR" origTitle="DR2 xDOR"  style="top:-1000;left:-1000;width:3361;height:2000;position:absolute" path=" m -910,618 l -958,618 l -958,620 l -976,620 l -976,705 l -975,705 l -973,706 l -972,707 l -971,708 l -969,709 l -968,709 l -967,710 l -965,710 l -964,711 l -962,711 l -961,712 l -959,712 l -958,712 l -956,713 l -955,713 l -953,713 l -952,713 l -950,713 l -949,713 l -947,713 l -946,713 l -944,713 l -943,712 l -941,712 l -940,712 l -938,711 l -937,711 l -935,710 l -934,710 l -933,709 l -931,709 l -930,708 l -929,707 l -927,706 l -926,705 l -925,705 l -924,704 l -922,703 l -921,702 l -920,701 l -918,701 l -917,700 l -916,699 l -914,699 l -913,698 l -911,698 l -910,697 l -908,697 l -907,697 l -905,697 l -904,696 l -902,696 l -901,696 l -899,696 l -898,696 l -896,696 l -895,696 l -893,697 l -892,697 l -890,697 l -889,697 l -887,698 l -886,698 l -884,699 l -883,699 l -882,700 l -880,701 l -879,701 l -878,702 l -876,703 l -875,704 l -874,705 l -874,620 l -892,620 l -892,618 l -910,618xe" onmouseover="UpdateTooltip(this,4,257)" onclick="OnShapeClick(4,257)" onfocus="UpdateTooltip(this,4,257);" onkeyup="OnShapeKey(4,257)"/> 

</v:group>



</div>



</body>
</html>

