# OuveFacil

./: .gitignore
Códigos/OuveFacil/OuveFacil/app/: app - Copia.txt  build.gradle
Códigos/OuveFacil/OuveFacil/app/build - Copia/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
Códigos/OuveFacil/OuveFacil/app/build - Copia/intermediates/incremental/mergeDebugAssets/: merger.xml
Códigos/OuveFacil/OuveFacil/app/build - Copia/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
Códigos/OuveFacil/OuveFacil/app/build - Copia/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
Códigos/OuveFacil/OuveFacil/app/build - Copia/intermediates/incremental/mergeDebugShaders/: merger.xml
Códigos/OuveFacil/OuveFacil/app/build - Copia/intermediates/incremental/packageDebug/: dex-renamer-state.txt  file-input-save-data.txt
Códigos/OuveFacil/OuveFacil/app/build - Copia/intermediates/incremental/packageInstantRunResourcesDebug/: dex-renamer-state.txt  file-input-save-data.txt
Códigos/OuveFacil/OuveFacil/app/build - Copia/intermediates/instant-run-resources/: resources-debug.ir.ap_
Códigos/OuveFacil/OuveFacil/app/build - Copia/intermediates/res/: resources-debug-androidTest.ap_
Códigos/OuveFacil/OuveFacil/app/build - Copia/outputs/apk/: app-debug.apk
Códigos/OuveFacil/OuveFacil/app/build - Copia/outputs/logs/: manifest-merger-debug-report.txt
Códigos/OuveFacil/OuveFacil/app/src/main/: AndroidManifest.xml
Códigos/OuveFacil/OuveFacil/app/src/main/res/layout/: app_bar_main.xml  (+25 more)
(+750 files in other folders)
