<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manutenção de Cadastros"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAdministrador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cadastrarAdministrador"
                android:text="Administrador" />

            <Button
                android:id="@+id/buttonUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cadastrarUsuario"
                android:text="Usuário" />

            <Button
                android:id="@+id/buttonUf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cadastrarUf"
                android:text="UF" />

            <Button
                android:id="@+id/buttonCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cadastrarCidade"
                android:text="Cidade" />

            <Button
                android:id="@+id/buttonBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cadastrarBairro"
                android:text="Bairro" />

            <Button
                android:id="@+id/buttonCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cadastrarCategoria"
                android:text="Categoria" />

            <Button
                android:id="@+id/buttonSubCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cadastrarSubCategoria"
                android:text="Sub-Categoria" />

            <Button
                android:id="@+id/buttonVoltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="voltarTela"
                android:text="Voltar" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
